-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 15, 2013 at 07:27 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `Acc_ID` int(11) NOT NULL DEFAULT '0',
  `Acc_FName` varchar(25) NOT NULL,
  `Acc_MName` varchar(25) NOT NULL,
  `Acc_LName` varchar(25) NOT NULL,
  `Acc_Username` varchar(25) NOT NULL,
  `Acc_Password` varchar(25) NOT NULL,
  `Acc_Status` varchar(25) NOT NULL,
  `Acc_Type` varchar(25) NOT NULL,
  `Acc_Image` longblob,
  `Acc_Address` varchar(45) NOT NULL,
  `Acc_ContactNumber` varchar(45) NOT NULL,
  `Acc_Path` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Acc_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `attended_culturalevents`
--

CREATE TABLE IF NOT EXISTS `attended_culturalevents` (
  `ACE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Part_ID` int(11) NOT NULL,
  `Cul_ID` int(11) NOT NULL,
  PRIMARY KEY (`ACE_ID`),
  KEY `Cul_ID` (`Cul_ID`),
  KEY `Part_ID` (`Part_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `attended_culturalevents`
--


-- --------------------------------------------------------

--
-- Table structure for table `attended_sportsevents`
--

CREATE TABLE IF NOT EXISTS `attended_sportsevents` (
  `Ap_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sp_ID` int(11) NOT NULL,
  `Part_ID` int(11) NOT NULL,
  PRIMARY KEY (`Ap_ID`),
  KEY `Sp_ID` (`Sp_ID`),
  KEY `Part_ID` (`Part_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `criteria_cultural`
--

CREATE TABLE IF NOT EXISTS `criteria_cultural` (
  `Cr_ID` int(11) NOT NULL DEFAULT '0',
  `Cr_Description` varchar(25) NOT NULL,
  `Cr_Percentage` varchar(25) NOT NULL,
  `Category_ID` int(11) DEFAULT NULL,
  `Cul_ID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`Cr_ID`),
  KEY `Category_ID` (`Category_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `criteria_cultural`
--


-- --------------------------------------------------------

--
-- Table structure for table `criteria_score`
--

CREATE TABLE IF NOT EXISTS `criteria_score` (
  `CrScore_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CrScore` double NOT NULL,
  `Cr_ID` int(11) NOT NULL,
  `Cr_Computed` double NOT NULL DEFAULT '0',
  `ACE_ID` int(11) NOT NULL,
  PRIMARY KEY (`CrScore_ID`),
  KEY `Cr_ID` (`Cr_ID`),
  KEY `ACE_ID` (`ACE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=135 ;

--
-- Dumping data for table `criteria_score`
--


-- --------------------------------------------------------

--
-- Table structure for table `cultural_events`
--

CREATE TABLE IF NOT EXISTS `cultural_events` (
  `Cul_ID` int(11) NOT NULL DEFAULT '0',
  `Cul_Name` varchar(25) NOT NULL,
  `Cul_Percentage` varchar(25) NOT NULL,
  `Cul_Status` varchar(25) NOT NULL,
  `Cul_Date` varchar(25) NOT NULL,
  `Cul_Type` varchar(25) NOT NULL DEFAULT '',
  `Cul_Sched` varchar(25) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Acc_ID` int(11) NOT NULL,
  PRIMARY KEY (`Cul_ID`),
  KEY `Acc_ID` (`Acc_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cultural_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `cultural_overall_score`
--

CREATE TABLE IF NOT EXISTS `cultural_overall_score` (
  `COS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `COS_TotalScore` double NOT NULL,
  `ACE_ID` int(11) NOT NULL,
  PRIMARY KEY (`COS_ID`),
  KEY `ACE_ID` (`ACE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `cultural_overall_score`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_category`
--

CREATE TABLE IF NOT EXISTS `event_category` (
  `Category_ID` int(11) NOT NULL,
  `Category_Name` varchar(25) NOT NULL,
  `Cul_ID` int(11) NOT NULL,
  `Category_Per` double NOT NULL,
  PRIMARY KEY (`Category_ID`),
  KEY `Cul_ID` (`Cul_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_video`
--

CREATE TABLE IF NOT EXISTS `event_video` (
  `Event_ID` int(11) NOT NULL DEFAULT '0',
  `Video` longblob,
  `Cul_ID` int(11) NOT NULL,
  `Sp_ID` int(11) NOT NULL,
  PRIMARY KEY (`Event_ID`),
  KEY `Cul_ID` (`Cul_ID`),
  KEY `Sp_ID` (`Sp_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `participants`
--

CREATE TABLE IF NOT EXISTS `participants` (
  `Part_ID` int(11) NOT NULL DEFAULT '0',
  `Part_FName` varchar(25) NOT NULL,
  `Part_MName` varchar(25) NOT NULL DEFAULT '',
  `Part_LName` varchar(25) NOT NULL,
  `Part_Address` varchar(25) NOT NULL,
  `Part_ContactNumber` varchar(25) NOT NULL,
  `Team_ID` int(11) NOT NULL,
  `Part_Pic` longblob,
  `Part_Path` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Part_ID`),
  KEY `Team_ID` (`Team_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `participants`
--


-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE IF NOT EXISTS `results` (
  `Res_ID` int(11) NOT NULL,
  `Res_Rank` varchar(25) NOT NULL,
  `Res_Date` varchar(25) NOT NULL,
  `Res_Scorer` varchar(25) NOT NULL,
  `COS_ID` int(11) NOT NULL,
  `SOS_ID` int(11) NOT NULL,
  PRIMARY KEY (`Res_ID`),
  KEY `SOS_ID` (`SOS_ID`),
  KEY `COS_ID` (`COS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sports_events`
--

CREATE TABLE IF NOT EXISTS `sports_events` (
  `Sp_ID` int(11) NOT NULL DEFAULT '0',
  `Sp_Percentage` varchar(25) NOT NULL,
  `Sp_Name` varchar(25) NOT NULL,
  `Sp_Status` varchar(25) NOT NULL,
  `Sp_Type` varchar(25) NOT NULL,
  `Sp_Sched` varchar(25) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Sp_Date` date NOT NULL DEFAULT '0000-00-00',
  `Sp_Rounds` varchar(25) NOT NULL,
  `Acc_ID` int(11) NOT NULL,
  PRIMARY KEY (`Sp_ID`),
  KEY `Acc_ID` (`Acc_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sports_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `sports_overall_score`
--

CREATE TABLE IF NOT EXISTS `sports_overall_score` (
  `SOS_ID` int(11) NOT NULL,
  `SOS_TotalScore` double NOT NULL,
  PRIMARY KEY (`SOS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sports_score`
--

CREATE TABLE IF NOT EXISTS `sports_score` (
  `Sports_ID` int(11) NOT NULL,
  `Sports_Score` double NOT NULL,
  `Ap_ID` int(11) NOT NULL,
  `SOS_ID` int(11) NOT NULL,
  PRIMARY KEY (`Sports_ID`),
  KEY `Ap_ID` (`Ap_ID`),
  KEY `SOS_ID` (`SOS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `Team_ID` int(11) NOT NULL DEFAULT '0',
  `Team_Name` varchar(25) NOT NULL,
  `Team_Number` int(11) NOT NULL,
  `Team_logo` longblob,
  `Team_Path` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Team_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `auto`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `score`(in crs_id int, in cr_id int, in ace_id int, in cul_id int)
BEGIN
    declare b double;
    declare c double;
    declare d double;
    declare e double;
    declare cri_p double;
    declare eve_p double;
    declare over_p double;


    set b = (select sum(Cr_Computed) from criteria_score);
    set eve_p = (select EC.Category_Per from Cultural_Events CE inner join Event_Category EC on CE.Cul_ID = EC.Cul_ID inner join Criteria_Cultural CC on EC.Category_ID = CC.Category_ID where CE.Cul_ID = cul_id group by CE.Cul_ID);
    set c = (b * eve_p);


    insert into cultural_overall_score values (c,ace_id);

    set d = (select sum(COS_TotalScore) from  cultural_overall_score);
    set over_p = (select CE.Cul_Percentage from cultural_events where CE.Cul_ID = cul_id);

    set e = d * over_p;

    insert into results values (id, e);

END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fun_sumcri`(ace_id int) RETURNS double
BEGIN
     declare sum_ni double;
     set sum_ni = (select sum(Cr_Computed) from criteria_score where ACE_ID = ace_id);
     return sum_ni;
END$$

DELIMITER ;

--
-- Dumping data for table `teams`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `attended_culturalevents`
--
ALTER TABLE `attended_culturalevents`
  ADD CONSTRAINT `attended_culturalevents_ibfk_1` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`),
  ADD CONSTRAINT `attended_culturalevents_ibfk_2` FOREIGN KEY (`Part_ID`) REFERENCES `participants` (`Part_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `attended_sportsevents`
--
ALTER TABLE `attended_sportsevents`
  ADD CONSTRAINT `attended_sportsevents_ibfk_1` FOREIGN KEY (`Sp_ID`) REFERENCES `sports_events` (`Sp_ID`),
  ADD CONSTRAINT `attended_sportsevents_ibfk_2` FOREIGN KEY (`Part_ID`) REFERENCES `participants` (`Part_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `criteria_cultural`
--
ALTER TABLE `criteria_cultural`
  ADD CONSTRAINT `criteria_cultural_ibfk_1` FOREIGN KEY (`Category_ID`) REFERENCES `event_category` (`Category_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `criteria_score`
--
ALTER TABLE `criteria_score`
  ADD CONSTRAINT `criteria_score_ibfk_1` FOREIGN KEY (`Cr_ID`) REFERENCES `criteria_cultural` (`Cr_ID`),
  ADD CONSTRAINT `criteria_score_ibfk_2` FOREIGN KEY (`ACE_ID`) REFERENCES `attended_culturalevents` (`ACE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_events`
--
ALTER TABLE `cultural_events`
  ADD CONSTRAINT `cultural_events_ibfk_1` FOREIGN KEY (`Acc_ID`) REFERENCES `accounts` (`Acc_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_overall_score`
--
ALTER TABLE `cultural_overall_score`
  ADD CONSTRAINT `cultural_overall_score_ibfk_1` FOREIGN KEY (`ACE_ID`) REFERENCES `attended_culturalevents` (`ACE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `event_category`
--
ALTER TABLE `event_category`
  ADD CONSTRAINT `event_category_ibfk_1` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `event_video`
--
ALTER TABLE `event_video`
  ADD CONSTRAINT `event_video_ibfk_1` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`),
  ADD CONSTRAINT `event_video_ibfk_2` FOREIGN KEY (`Sp_ID`) REFERENCES `sports_events` (`Sp_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `participants`
--
ALTER TABLE `participants`
  ADD CONSTRAINT `participants_ibfk_1` FOREIGN KEY (`Team_ID`) REFERENCES `teams` (`Team_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `results_ibfk_1` FOREIGN KEY (`SOS_ID`) REFERENCES `sports_overall_score` (`SOS_ID`),
  ADD CONSTRAINT `results_ibfk_2` FOREIGN KEY (`COS_ID`) REFERENCES `cultural_overall_score` (`COS_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_events`
--
ALTER TABLE `sports_events`
  ADD CONSTRAINT `sports_events_ibfk_1` FOREIGN KEY (`Acc_ID`) REFERENCES `accounts` (`Acc_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_score`
--
ALTER TABLE `sports_score`
  ADD CONSTRAINT `sports_score_ibfk_1` FOREIGN KEY (`Ap_ID`) REFERENCES `attended_sportsevents` (`Ap_ID`),
  ADD CONSTRAINT `sports_score_ibfk_2` FOREIGN KEY (`SOS_ID`) REFERENCES `sports_overall_score` (`SOS_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
