-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 31, 2014 at 10:25 AM
-- Server version: 5.5.24
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `automated`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Cultural`(in name varchar(50))
BEGIN
 SELECT t.Team_Name, CONCAT(p.Part_FName,' ',p.Part_MName,' ',p.Part_LName)fullname, sum(cr.Cr_Computed) as total, co.COS_TotalScore from participants p
inner join teams t on p.Team_ID=t.Team_ID
inner join attended_culturalevents ac on p.Part_ID = ac.Part_ID
inner join criteria_score cr on ac.ACE_ID = cr.ACE_ID
inner join cultural_overall_score co on ac.ACE_ID = co.ACE_ID
inner join cultural_events ce on ac.Cul_ID = ce.Cul_ID where ce.Cul_Name = name
group by fullname ;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Display_cultural_results`()
BEGIN
  Select t.Team_Logo,t.Team_Name,t.Team_Color,cot.divi from results r
inner join Cultural_generated_ranking_points cgrp on r.Crp_ID = cgrp.Crp_ID
inner join cultural_overall_score cos on cgrp.COS_ID = cos.COS_ID
inner join attended_culturalevents ae on cos.ACE_ID = ae.ACE_ID
inner join participants p on ae.Part_ID = p.Part_ID
inner join teams t on p.Team_ID = t.Team_ID
inner join cultural_overall_tab cot group by Team_Name;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Module_Judge_generate_rank`(in id integer)
BEGIN
  Delete from results where Crp_Id > 1;
  Delete from cultural_generated_ranking_points;

  SELECT COS_ID,t.Team_Name, CONCAT(p.Part_FName,' ',p.Part_MName,' ',p.Part_LName)fullname, sum(cr.Cr_Computed) as total, co.COS_TotalScore from participants p
                inner join teams t on p.Team_ID=t.Team_ID
                inner join attended_culturalevents ac on p.Part_ID = ac.Part_ID
                inner join criteria_score cr on ac.ACE_ID = cr.ACE_ID
                inner join cultural_overall_score co on ac.ACE_ID = co.ACE_ID
                inner join cultural_events ce on ac.Cul_ID = ce.Cul_ID where ce.Cul_ID = id
                group by fullname
                order by COS_TotalScore desc;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Module_Sports`(in id integer)
BEGIN
  Delete from results where Sgrp_Id >  1;
  Delete from sport_generated_rankingpoints;


  SELECT so.SOS_ID,t.Team_Name, CONCAT(p.Part_FName,' ',p.Part_MName,' ',p.Part_LName)fullname, sum(ss.S_CompScore) as total, so.SOS_TotalScore from participants p
      inner join teams t on p.Team_ID=t.Team_ID
      inner join attended_sportsevents ase on p.Part_ID = ase.Part_ID
      inner join sports_score ss on ase.Ap_ID = ss.Ap_ID
      inner join sports_overall_score so on ase.Ap_ID = so.Ap_ID
      inner join sports_events se on ase.Sp_ID = se.Sp_ID where se.Sp_ID = id
    group by fullname
    order by S_CompScore desc;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Part`(in id integer)
BEGIN
       Select participants.Part_ID,CONCAT(participants.Part_FName,' ',participants.Part_MName,' ',participants.Part_LName)fullname,participants.Part_Pic,participants.Part_Path,teams.Team_Name from participants
inner join teams on participants.Team_ID = teams.Team_ID
inner join attended_culturalevents ac  on participants.Part_ID = ac.Part_ID where ac.Cul_ID= id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_cul_ranks`()
BEGIN
  SELECT * FROM cultural_ranking_points order by RP_Point desc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_sports_ranks`()
BEGIN
     SELECT * FROM sports_ranking_points order by SRP_Points desc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `slqPr_Insert_Cultural_Event`(IN AID Integer,
                                                            IN CName Varchar(50),
                                                            IN CPercentage Integer,
                                                            IN CStatus Varchar(25),
                                                            IN CDate VarChar(25),
                                                            IN CType VarChar(25),
                                                            IN CSched VarChar(50),
                                                            IN CJudgeType VarChar(25))
BEGIN
      declare lastrecord integer;
      declare totalMajor integer;
      declare totalMinor integer;
      declare totalvalue1 integer;
      declare totalvalue2 integer;

      set totalMajor = (Select SUM(Cul_Percentage) from Cultural_Events where Cul_Status = 'Active' and Cul_Type = 'Major Event');
      set totalMinor = (Select SUM(Cul_Percentage) from Cultural_Events where Cul_Status = 'Active' and Cul_Type = 'Minor Event');

      set totalvalue1 = (totalMajor+CPercentage);
      set totalvalue2 = (totalMinor+CPercentage);

      set lastrecord = (SELECT OP_ID FROM Overall_Points where OP_Type = 'Cultural Event' and OP_Status = 'Active' ORDER BY OP_ID DESC LIMIT 1);

      if Exists(Select 'True' from Cultural_Events where Cul_Name = CName and Cul_Status = 'Active')then

        Select ('Event Already Exist');

      else

          if((totalvalue1 >100) AND (totalvalue2 >100))then
            Select ('This Event will contain total of More than 100% this is invalid');
          else
            Select ('Successfully Saved');

            INSERT INTO Cultural_Events(Acc_ID,OP_ID,Cul_Name,Cul_Percentage,Cul_Status,Cul_Date,Cul_Type,Cul_Sched,Cul_Type_Judging)
            VALUES(AID,lastrecord,CName,CPercentage,CStatus,CDate,CType,CSched,CJudgeType);
        end if;
      end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `slq_Pr_Insert_Attended_CulturalEvent`(IN CName VarChar(50))
BEGIN

       Declare getparticipant Integer;
       Declare getCulturalID Integer;
       Declare getSequenceNumber Integer;
       set getparticipant = (Select Part_ID from Participants ORDER BY Part_ID DESC LIMIT 1);
       set getCulturalID = (Select Cul_ID from Cultural_Events where Cul_Name = CName and Cul_Status = 'Active');
       set getSequenceNumber = (Select count(ACE.ACE_Secnum)+1 from Attended_CulturalEvents ACE where ACE.Cul_ID = getCulturalID);


        if Exists (Select 'True' from Attended_CulturalEvents AC
                   INNER JOIN  Cultural_Events CE ON CE.Cul_ID = AC.Cul_ID where AC.Part_ID = getparticipant and AC.Cul_ID = getCulturalID)then
          Select ('This Event already assigned on this participant');
        else
          Select('Successfully Saved');
       Insert into Attended_CulturalEvents(Part_ID,Cul_ID,ACE_Secnum)
       values(getparticipant,getCulturalID,getSequenceNumber);
     end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Sports`(in name Varchar(60))
BEGIN
      SELECT t.Team_Name, CONCAT(p.Part_FName,' ',p.Part_MName,' ',p.Part_LName)fullname, sum(cr.S_CompScore) as total, co.SOS_TotalScore from participants p
    inner join teams t on p.Team_ID=t.Team_ID
    inner join attended_sportsevents ac on p.Part_ID = ac.Part_ID
    inner join sports_score cr on ac.Ap_ID = cr.Ap_ID
    inner join sports_overall_score co on ac.Ap_ID = co.Ap_ID
    inner join sports_events ce on ac.Sp_ID = ce.Sp_ID where ce.Sp_Name = name
    group by fullname;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Assigned_Event_for_Cultural`(IN PartID Integer,IN CName VarChar(50))
BEGIN

       Declare getSequenceNumber Integer;
       Declare getCulturalID Integer;
       set getCulturalID = (Select Cul_ID from Cultural_Events where Cul_Name = CName and Cul_Status = 'Active');
       set getSequenceNumber = (Select count(ACE.ACE_Secnum)+1 from Attended_CulturalEvents ACE where ACE.Cul_ID = getCulturalID);


       if Exists (Select 'True' from Attended_CulturalEvents AC
                   INNER JOIN  Cultural_Events CE ON CE.Cul_ID = AC.Cul_ID where AC.Part_ID = PartID and AC.Cul_ID = getCulturalID)then
       Select ('This Event already assigned on this participant');
        else
          Select ('Successfully Saved');
       Insert into Attended_CulturalEvents(Part_ID,Cul_ID,ACE_Secnum)
       values(PartID,getCulturalID,getSequenceNumber);
     end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Assigned_Event_for_Sports`(IN PartID Integer,IN SPID Integer)
BEGIN

      if Exists (Select 'True' from Attended_Sportsevents AP
                  INNER JOIN  Sports_Events SE ON SE.Sp_ID = AP.Sp_ID where AP.Part_ID = PartID and AP.Sp_ID = SPID)then
        Select ('This Event already assigned on this participant');
      else
        Select('Successfully Saved');
      Insert into Attended_SportsEvents(Sp_ID,Part_ID)
      values(SPID,PartID);
     end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Configuration`(
                                                    IN name Varchar(45),
                                                    IN orga VarChar(45),
                                                    IN addrs Varchar(45),
                                                    IN title VarChar(45))
BEGIN

     Update company set Comp_Name = name,Comp_Org = orga,
     Comp_Add = orga,Comp_Title = title Where Comp_ID = 9999;

     UPDATE Accounts set Acc_Status = 'InActive' Where Acc_Type = 'Cultural Judges' and Acc_Type = 'Sports Judges';
     UPDATE Cultural_events set Cul_Status = 'InActive';
     Delete from message;
     UPDATE Overall_Points set OP_Status = 'InActive';
     UPDATE Participants set Part_Status = 'InActive';
     UPDATE Sports_Events set SP_Status = 'InActive';
     UPDATE Teams set Team_Status = 'InActive';
     Delete from tempdb;
     UPDATE voters_password set Vp_Status = 'InActive';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Duplicate_Username`(IN AUsername VarChar(50))
BEGIN

        if Exists(Select 'True' from Accounts Where Acc_Username = AUsername)then
          Select('Username Already Exist');

        else
          Select('');
        end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_getOverall_Score`()
BEGIN

      Declare Tfirst Double;
      Declare TSecond Double;


        set Tfirst = (Select SOS.SOS_TotalScore from Teams T
        INNER JOIN Participants P ON P.Team_ID = T.Team_ID
        INNER JOIN Attended_SportsEvents ASE ON ASE.Part_ID = P.Part_ID
        INNER JOIN Sports_Overall_Score SOS ON SOS.Ap_ID = ASE.Ap_ID
        Where T.Team_Status = 'Active');


        set TSecond = (Select COS.COS_TotalScore from Teams T
        INNER JOIN Participants P ON P.Team_ID = T.Team_ID
        INNER JOIN Attended_CulturalEvents ACE ON ACE.Part_ID = P.Part_ID
        INNER JOIN Cultural_Overall_Score COS ON COS.ACE_ID = ACE.ACE_ID
        Where T.Team_Status = 'Active');


        Select Team_Logo,Team_Name,(Tfirst+TSecond) total from Teams;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_getPass`(IN Pass Varchar(100),IN Fulname VarChar(100))
BEGIN

      Declare getPart_ID Integer;
      Declare getPass Varchar(50);
      Declare getCriteria_ID Integer;
      Declare getCul_ID Integer;
      Declare getACE_ID Integer;

      set getPart_ID = (Select Part_ID from Participants Where CONCAT(Part_LName,', ',Part_FName,' ',Part_MName) = Fulname group by Part_ID);
      set getCul_ID = (Select CE.Cul_ID from Cultural_Events CE INNER JOIN Event_Category EC
	                      ON CE.Cul_ID = EC.Cul_ID INNER JOIN Criteria_Cultural CC
	                      ON CC.Category_ID = EC.Category_ID Where EC.Category_JudgeType = 'ONLINE' and CE.Cul_Status = 'Active'
                        group by Cul_ID);

      set getACE_ID = (Select ACE.ACE_ID from Attended_CulturalEvents ACE
	                INNER JOIN Participants P ON P.Part_ID = ACE.Part_ID
	                INNER JOIN Cultural_Events CE ON CE.Cul_ID = ACE.Cul_ID
	                Where P.Part_ID = getPart_ID and CE.Cul_ID = getCul_ID
                  );


       set getCriteria_ID = (Select C.Cr_ID from Event_Category EC
          INNER JOIN Criteria_Cultural C ON C.Category_ID = EC.Category_ID
          INNER JOIN Cultural_Events CE ON CE.Cul_ID = EC.Cul_ID
          Where EC.Category_JudgeType = 'ONLINE' and CE.Cul_Status = 'Active');


      set getPass = (Select VP_ID from Voters_Password Where VP_Pass = Pass group by VP_ID);

      if exists(Select 'True' from Voters_Password where VP_Pass = Pass and VP_Status = 'Active')then
        Select('Successfully Voted') prompt;
      Insert into criteria_score(Cr_ID,ACE_ID,VP_ID,CrScore,Cr_Computed)
      Values(getCriteria_ID,getACE_ID,getPass,1,1);
      Update Voters_Password set  Vp_Status = 'InActive' Where VP_Pass = Pass;
      CALL sqlPr_result_get();
      else
          Select ('Password Already Used/Wrong Password') prompt;

  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_History`()
BEGIN

      Select Acc_ID,CONCAT(Acc_LName,', ',Acc_FName,' ',Acc_MName),Acc_Status from Accounts Where Acc_Status = 'MARK AS DELETION' OR Acc_Status = 'InActive'
      UNION ALL
      Select Cul_ID,Cul_Name,Cul_Status from Cultural_Events Where Cul_Status = 'MARK AS DELETION' Or Cul_Status = 'InActive'
      UNION ALL
      Select OP_ID,OP_Type,OP_Status from Overall_Points Where OP_Status = 'MARK AS DELETION' OR OP_Status = 'InActive'
      UNION ALL
      Select Part_ID,CONCAT(Part_LName,', ',Part_FName,' ',Part_MName),Part_Status from Participants Where Part_Status = 'MARK AS DELETION' OR Part_Status = 'InActive'
      UNION ALL
      Select Sp_ID,Sp_Name,Sp_Status From Sports_Events Where Sp_Status = 'MARK AS DELETION' OR Sp_Status = 'InActive'
      UNION ALL
      Select Team_ID,Team_Name,Team_Status from Teams Where Team_Status = 'MARK AS DELETION' OR Team_Status = 'InActive';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Accounts`(IN AFname Varchar(30),
                                                      IN AMname Varchar(30),
                                                      IN ALname Varchar(30),
                                                      IN AGender Varchar(25),
                                                      IN AStatus VarChar(25),
                                                      IN AType Varchar(25),
                                                      IN AUsername VarChar(50),
                                                      IN APassword VarChar(500),
                                                      IN AImage Blob,
                                                      IN AAddress Varchar(30),
                                                      IN AContactNumber Varchar(25),
                                                      IN APath Varchar(500))
BEGIN

     if Exists(Select 'True' from Accounts Where Acc_Username = AUsername)then

         Select 'Username Already Exist';

     else

       Select ('Successfully Saved');

     INSERT INTO Accounts(Acc_FName,Acc_MName,Acc_LName,Acc_Gender,Acc_Status,Acc_Type,Acc_Username,Acc_Password,Acc_Image,Acc_Address,Acc_ContactNumber,Acc_Path)
     VALUES(AFname,AMname,ALname,AGender,AStatus,AType,AUsername,APassword,AImage,AAddress,AContactNumber,APath);

     end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Attended_SportsEvent`(IN SPID Integer)
BEGIN

      Declare getparticipant Integer;
      set getparticipant = (Select Part_ID from Participants ORDER BY Part_ID DESC LIMIT 1);

      if Exists (Select 'True' from Attended_Sportsevents AP
                  INNER JOIN  Sports_Events SE ON SE.Sp_ID = AP.Sp_ID where AP.Part_ID = getparticipant and AP.Sp_ID = SPID)then
        Select ('This Event already assigned on this participant');
      else
        Select('Successfully Saved');
      Insert into Attended_SportsEvents(Sp_ID,Part_ID)
      values(SPID,getparticipant);
     end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Criteria_Category`(IN CID Integer,
                                                               IN Cat_ID Integer,
                                                               IN CDesc VarChar(50),
                                                               IN CPercent Double)
BEGIN


     Declare totalSub Integer;
     Declare total2 Integer;

     set totalSub = (Select SUM(Cr_Percentage) from Criteria_Cultural CC INNER JOIN Event_Category EC
                      ON EC.Category_ID = CC.Category_ID Where CC.Category_ID = Cat_ID);


     set total2 = (totalSub+CPercent);

     if Exists (Select 'True' from Criteria_Cultural CC INNER JOIN
                Event_Category EC ON EC.Category_ID = CC.Category_ID Where CC.Cr_Description = CDesc and EC.Category_ID = Cat_ID) then
          Select ('Criteria already exist');

     else  if(total2 > 100)then
          Select ('This Criteria will contain more than 100% this is invalid');

      else
          Select ('Successfully Saved');

         Insert into Criteria_Cultural(Cul_ID,Category_ID,Cr_Description,Cr_Percentage)
         Values(CID,Cat_ID,CDesc,CPercent);

         end if;
      end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Criteria_Cultural`(IN CID Integer,
                                                               IN Cat_ID Integer,
                                                               IN CDesc VarChar(50),
                                                               IN CPercent Double)
BEGIN

      Declare totalCultural Integer;
      Declare totalSub Integer;
      Declare total1 Integer;
      Declare total2 Integer;


      set totalCultural = (Select SUM(Cr_Percentage) from Criteria_Cultural CC INNER JOIN Cultural_Events CE
                           ON CE.Cul_ID = CC.Cul_ID Where CE.Cul_ID = CID );


      set total1 = (totalCultural+CPercent);


      if Exists (Select 'True' from Criteria_Cultural CC INNER JOIN
                Cultural_Events CE ON CE.Cul_ID = CC.Cul_ID Where CC.Cr_Description = CDesc and CE.Cul_ID = CID) then
          Select ('Criteria already exist');

          else  if(total1 > 100)then
          Select ('This Criteria will contain more than 100% this is invalid');

      else
          Select ('Successfully Saved');

         Insert into Criteria_Cultural(Cul_ID,Category_ID,Cr_Description,Cr_Percentage)
         Values(CID,Cat_ID,CDesc,CPercent);


      end if;

  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Cultural_Ranking_Points`(IN CID Integer,
                                                                     IN RPPoint Double,
                                                                     IN RPRank VarChar(25))
BEGIN
       Declare  total1 Integer;
       set total1 = (Select Count(RP_Point)+RPPoint from Cultural_Ranking_Points);

       if Exists(Select 'True' from Cultural_Ranking_Points where RP_Rank = RPRank and Cul_ID = CID)then
         Select('This Rank already Exist');
        else if(total1 >100)then
         Select ('This Event will contain more than 100% this is invalid');
        else
        Select('Successfully Saved');
       INSERT INTO Cultural_Ranking_Points(Cul_ID,RP_Point,RP_Rank)
       VALUES(CID,RPPoint,RPRank);

       end if;
       end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Event_Category`(IN CID Integer,
                                                            IN CName VarChar(50),
                                                            IN CPercent Integer,
                                                            IN Judge Varchar(25))
BEGIN

    declare totalvalue Integer;
    declare total Integer;
    set totalvalue = (Select Sum(Category_Per) from Event_Category EC INNER JOIN Cultural_Events CE
                      ON EC.Cul_ID = CE.Cul_ID where CE.Cul_ID = CID);

    set total = (totalvalue+CPercent);

    if Exists (Select  'True' from Event_Category EC INNER JOIN Cultural_Events CE
                ON CE.Cul_ID = EC.Cul_ID where EC.Category_Name = CName and CE.Cul_ID = CID)then
      Select ('Sub Event already exist');
    else
        if(total >'100') then
      Select ('This Sub Event will contain total of more than 100% this is invalid');
    else
      Select ('Successfully Saved');
      Insert into Event_Category(Cul_ID,Category_Name,Category_Per,Category_JudgeType)
      Values(CID,CName,CPercent,Judge);

      end if;
    end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_OverAllPoints`(IN Percentage VarChar(25),IN EventStatus VarChar(25),IN EventType VarChar(25))
BEGIN

  Declare value1 Integer;
  Declare value2 Integer;
  set value1 = (Select SUM(OP_Percentage) from Overall_Points where OP_Status = 'Active');
  set value2 = value1+Percentage;
  if Exists(Select 'True' from overall_points where OP_Type = EventType and OP_Status = 'Active') then
    Select ('Data already exist otherwise Delete old data');

  else  if(value2>100)then
       Select ('The Overall Points will contain total of More than 100% this is invalid');
  else
    Select ('Successfully Saved');
      Insert into overall_points(OP_Percentage,OP_Status,OP_Type) Values(Percentage,EventStatus,EventType);

  end if;
end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Participant`(IN TID Integer,
                                                         IN pFname VarChar(30),
                                                         IN PMname VarChar(30),
                                                         IN pLname VarChar(30),
                                                         IN pAddress Varchar(50),
                                                         IN pGender Varchar(25),
                                                         IN pContact VarChar(25),
                                                         IN pStatus Varchar(25),
                                                         IN pPicture Blob,
                                                         IN PPath VarChar(100))
BEGIN


      if Exists (Select 'True' from Participants where Part_Fname = pFname and Part_MName = PMname and Part_LName = pLname  and Part_Status = 'Active')then
        Select('Participant Already Exist');
      else
        Select('Successfully Saved');
      INSERT INTO Participants(Team_ID,Part_FName,Part_MName,Part_LName,Part_Address,Part_Gender,Part_ContactNumber,Part_Status,Part_Pic,Part_Path)
      Values (TID,pFname,PMname,pLname,pAddress,pGender,pContact,pStatus,pPicture,PPath);

      end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Sports_Event`(IN AID Integer,
                                                          IN SPPercentage Double,
                                                          IN SPName Varchar(50),
                                                          IN SPStatus Varchar(25),
                                                          IN SPType Varchar(25),
                                                          IN SPSched VarChar(50),
                                                          IN SPDate Date)
BEGIN

      declare lastrecord integer;
      Declare totalMajor Integer;
      Declare totalMinor Integer;
      Declare total1 Integer;
      Declare total2 Integer;

      set totalMajor = (Select SUM(Sp_Percentage) from Sports_Events Where Sp_Status = 'Active' and Sp_Type = SPType);
      set lastrecord = (SELECT OP_ID FROM Overall_Points where OP_Type = 'Sports Event' and OP_Status = 'Active' ORDER BY OP_ID DESC LIMIT 1);

      set total1 = (totalMajor+SPPercentage);

       if Exists(Select 'True' from Sports_Events Where Sp_Name  = SPName and Sp_Status = 'Active')then
         Select('Event Already Exist');
       else
           if(total1 >100)then
         Select ('This Event will contain total of More than 100% this is invalid');
       else
         Select ('Successfully Saved');
       INSERT INTO Sports_Events(Acc_ID,OP_ID,SP_Percentage,SP_Name,SP_Status,SP_Type,SP_Sched,SP_Date)
       VALUES(AID,lastrecord,SPPercentage,SPName,SPStatus,SPType,SPSched,SPDate);

       end if;

      end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Sports_Ranking_Points`(IN SPID Integer,
                                                                   IN SRPPoints Double,
                                                                   IN SRPRank Varchar(25))
BEGIN

       Declare  total1 Integer;
       set total1 = (Select Count(SRP_Points)+SRPPoints from Sports_Ranking_Points);


       if Exists(Select 'True' from Sports_Ranking_Points Where SRP_Rank = SRPRank and SP_ID = SPID)then
         Select ('This Rank already Exist');
       else if(total1 >100)then
         Select ('This Event will contain more than 100% this is invalid');
       else
          Select('Successfully Saved');
       INSERT INTO Sports_Ranking_Points(SP_ID,SRP_Points,SRP_Rank)
       VALUES(SPID,SRPPoints,SRPRank);

       end if;
        end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Teams`(IN TName Varchar(50),
                                                   IN TNumber Integer,
                                                   IN TLogo Blob,
                                                   IN TStatus Varchar(25),
                                                   IN TPath VarChar(100),
                                                   IN TColor Varchar(25))
BEGIN

       if exists(Select 'True' from Teams where Team_Name = TName and Team_Status = 'Active') then
                  Select('Team Name Already Exist');
       else
         Select ('Successfully Saved');
       INSERT INTO Teams(Team_Name,Team_Number,Team_Logo,Team_Status,Team_Path,Team_Color)
       VALUES(TName,TNumber,TLogo,TStatus,TPath,TColor);

       INSERT INTO Results(Team_Name) Values(TName);

    end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_TempDB`(IN ID Integer,IN Textinput Varchar(25))
BEGIN

        if(Textinput = "LOGIN") then

        if exists (Select 'True' from tempDB Where accountID =  ID) then
          UPDATE tempDB set bol = 1 Where accountID = ID;
        else
          INSERT INTO tempDB(bol,accountID) Values(1,ID);

        end if;

        else if(Textinput = "SUBMIT")then
            UPDATE tempDB set bol = 0 Where accountID = ID;
        else if(Textinput = "LOGOUT")then
            DElete  from  tempDB  Where accountID = ID;
        else
            Update tempDB set bol = 1;
        end if;
        end if;
        end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Voters_Password`(IN VPass VarChar(50),IN DateCre Varchar(25),
                                                                           IN DateExp Varchar(25),IN Batchname Varchar(45)
                                                                           )
BEGIN


        INSERT INTO Voters_Password(VP_Pass,VP_Status,VP_Printed,Vp_DateCreated,Vp_Expired,Vp_batchname)
        VALUES(VPass,'Active','NP',DateCre,DateExp,Batchname);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_overall_score`()
BEGIN
    Declare total1 Double;
    Declare total2 Double;
    Declare overall Double;

      set total1 = (SELECT divi FROM final_display_cultural f);
      set total2 = (SELECT divi FROM final_display_sport f);

      set overall = total1 + total2;

      Select (overall);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_result_get`()
BEGIN
  Declare getCul_ID Integer;
  Declare  get_COS_ID Integer;
  Declare get_Last_ID Integer;
  Declare get_to_count Integer;
  Declare ZEH Integer;
  Declare ZEH1 Integer;
  Declare get_Count_Generate Integer;
  Declare  sumdata Integer;
  Declare last_Cultural_ranking Integer;
  Delete from results;
  Delete from cultural_generated_ranking_points;


  set getCul_ID = (Select CE.Cul_ID from Cultural_Events CE INNER JOIN Event_Category EC
	                      ON CE.Cul_ID = EC.Cul_ID INNER JOIN Criteria_Cultural CC
	                      ON CC.Category_ID = EC.Category_ID Where EC.Category_JudgeType = 'ONLINE' and CE.Cul_Status = 'Active'
                        group by Cul_ID);

 set get_to_count = (SELECT count(COS_ID)-1 FROM cultural_overall_score c);

  set sumdata = (SELECT count(X.fullname)  summm
                from (Select t.Team_Name, CONCAT(p.Part_FName,' ',p.Part_MName,' ',p.Part_LName)fullname
                 from participants p
                inner join teams t on p.Team_ID=t.Team_ID
                inner join attended_culturalevents ac on p.Part_ID = ac.Part_ID
                inner join criteria_score cr on ac.ACE_ID = cr.ACE_ID
                inner join cultural_overall_score co on ac.ACE_ID = co.ACE_ID
                inner join cultural_events ce on ac.Cul_ID = ce.Cul_ID where ce.Cul_ID = getCul_ID
                group by fullname
                order by COS_TotalScore desc) X);

      while  sumdata>=0 DO

      set get_COS_ID = (SELECT X.COS_ID
                from (Select co.COS_ID,t.Team_Name, CONCAT(p.Part_FName,' ',p.Part_MName,' ',p.Part_LName)fullname
                 from participants p
                inner join teams t on p.Team_ID=t.Team_ID
                inner join attended_culturalevents ac on p.Part_ID = ac.Part_ID
                inner join criteria_score cr on ac.ACE_ID = cr.ACE_ID
                inner join cultural_overall_score co on ac.ACE_ID = co.ACE_ID
                inner join cultural_events ce on ac.Cul_ID = ce.Cul_ID where ce.Cul_ID = getCul_ID
                group by fullname
                order by COS_TotalScore desc LIMIT sumdata,1) X);

      set last_Cultural_ranking = (Select RP_ID from Cultural_Ranking_Points LIMIT sumdata,1);

     INSERt into Cultural_Generated_Ranking_Points(COS_ID,RP_ID) Value(get_COS_ID,last_Cultural_ranking);

     set get_Last_ID = (SELECT Crp_ID FROM Cultural_generated_Ranking_points ORDER BY Crp_ID DESC LIMIT 1);

     INSERT INTO Results(Crp_ID,Sgrp_ID) Values(get_Last_ID,null);


     set sumdata = sumdata-1;

    end while;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_SelectEvents_For_Reports`(IN Event Varchar(45),
                                                               IN CType VarChar(25))
BEGIN
     Declare tJudge Varchar(45);

     set tjudge = (Select  Cul_Type_Judging from Cultural_Events Where Cul_Name = Event And Cul_Status = 'Active');
     SELECT *,SUM(cr_Computed) as total FROM rpt_criteria_withcategory Where JType= CType and Cul_Name = tjudge group by contestant ORDER BY Cul_Name ;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Accounts`(IN ID Varchar(50),
                                                      IN Fname Varchar(50),
                                                      IN Mname VarChar(50),
                                                      IN Lname Varchar(50),
                                                      IN AStatus VarChar(25))
BEGIN

        Select *,CONCAT(Acc_LName,', ',Acc_FName,' ',Acc_MName) fullname from Accounts where Acc_ID LIKE CONCAT(ID,'%')
                OR Acc_FName LIKE CONCAT(Fname,'%')
                OR Acc_MName LIKE CONCAT(Mname,'%')
                OR Acc_LName LIKE CONCAT(Lname,'%')
                OR Acc_Status LIKE CONCAT(AStatus,'%') ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Accounts_Login`(IN AUsername VarChar(50),
                                                            IN APassword VarChar(50))
BEGIN

       Select CONCAT(Acc_LName,', ',Acc_FName,' ',Acc_MName) fullname,Acc_Status,Acc_Type,Acc_ID
       from Accounts
       where Acc_UserName = AUsername and Acc_Password = APassword;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_all_Event`()
BEGIN

      Select Cul_Name from Cultural_Events where Cul_Status = 'Active'
      UNION
      Select SP_Name From Sports_Events where Sp_Status = 'Active';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Assigned_Event`(IN ID VarChar(25))
BEGIN

      (Select ATT.Cul_ID,CE.Cul_Name,'Cultural_Event' from Attended_CulturalEvents ATT
      INNER JOIN Cultural_Events CE ON CE.Cul_ID = ATT.Cul_ID Where ATT.Part_ID = ID)
      UNION
      (Select ATT.Sp_ID,SE.Sp_Name,'Sport_Event' from Attended_SportsEvents ATT
      INNER JOIN Sports_Events SE ON SE.Sp_ID = ATT.Sp_ID Where ATT.Part_ID = ID) ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_CountParticipantforRank`()
BEGIN

      Select Count(Part_ID) from Participants where Part_Status = 'Active';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Criteria`( IN ID Varchar(25))
BEGIN

     Select CC.Cr_ID,CC.Cr_Description,CC.Cr_Percentage from Criteria_Cultural CC
     INNER JOIN Cultural_Events CE ON CE.Cul_ID=CC.Cul_ID
     where CE.Cul_ID = ID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Criteria_Cultural`(IN ID Integer)
BEGIN

    Select CC.Cr_ID,CC.Cr_Description,CC.Cr_Percentage from Criteria_Cultural CC
           INNER JOIN Cultural_Events CE ON CE.Cul_ID=CC.Cul_ID where CE.Cul_ID = ID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Criteria_from_Events`(IN ID Varchar(25))
BEGIN


     (Select CC.Cr_ID,CC.Cr_Description,CC.Cr_Percentage from Criteria_Cultural CC
     INNER JOIN Cultural_Events CE ON CE.Cul_ID=CC.Cul_ID
     where CE.Cul_ID = ID)
     UNION
     (Select CC.Cr_ID,CC.Cr_Description,CC.Cr_Percentage from Criteria_Cultural CC
     INNER JOIN Event_Category EC ON EC.Category_ID=CC.Category_ID where EC.Category_ID = ID);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Cultural_Event`(IN CID Varchar(50),
                                                            IN CName Varchar(50),
                                                            IN CStatus VarChar(50))
BEGIN

  Select CE.Cul_ID,CE.Cul_Name,CE.Cul_Percentage,CE.Cul_Status,CE.Cul_Date,
         CONCAT(AC.Acc_LName,',',AC.Acc_FName,' ',AC.Acc_MName) fullname,CE.Cul_Sched
         from Cultural_Events CE
         INNER JOIN Accounts AC ON CE.Acc_ID = AC.Acc_ID
         Where CE.Cul_Status = 'Active' and CE.Cul_ID LIKE CONCAT(CID,'%') OR CE.Cul_Name LIKE CONCAT(CName,'%');

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Event_Category`(IN ID Integer)
BEGIN

       Select EC.Category_ID,EC.Category_Name,EC.Category_Per from Event_Category EC
              INNER JOIN Cultural_Events CE ON CE.Cul_ID=EC.Cul_ID where EC.Cul_ID = ID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPR_Select_Event_References`()
BEGIN

    Select Cul_ID,Cul_Name from Cultural_Events where Cul_Status = 'Active'
    UNION
    Select Category_ID,Category_Name from Event_Category;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_MajorMinor_Event`()
BEGIN

        Select Cul_ID,Cul_Name from Cultural_Events where Cul_Status = 'Active';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Overll_Points`(IN OPID Varchar(25),
                                                           IN OPType Varchar(25),
                                                           IN OPStatus Varchar(25))
BEGIN

      Select * from Overall_Points
      where OP_Status = 'Active' and OP_ID LIKE CONCAT(OPID,'%')
      or
      OP_Type LIKE CONCAT(OPType,'%')
      or
      OP_Status LIKE CONCAT(OPStatus,'%');


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Participants`(IN Name VarChar(30),
                                                          IN ID Varchar(25))
BEGIN

        Select P.PArt_ID,CONCAT(Part_LName,', ',Part_FName,' ',Part_MName)fullname,
        P.Part_Gender,P.Part_ContactNumber,P.Part_Address,p.Part_Status,T.Team_Name  from Participants P
        INNER JOIN  Teams T
        ON T.Team_ID = P.Team_ID
        where Part_status = 'Active' and Part_ID LIKE CONCAT(ID,'%')
        OR Part_FName LIKE CONCAT(Name,'%')
        OR Part_MName LIKE CONCAT(Name,'%')
        OR Part_LName LIKE CONCAT(Name,'%') ;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Participant_and_Assigned`(IN PID Integer,IN ASID Integer)
BEGIN

    Select P.Part_ID,P.Part_FName,P.Part_MName,P.Part_LName,P.Part_Gender,
        P.Part_Address,P.Part_ContactNumber,P.Part_Path,P.Part_Pic,P.Part_Status, T.Team_Name from Participants P
        INNER JOIN Teams T ON
        P.Team_ID = T.Team_ID
        INNER JOIN Attended_CulturalEvents AC
        ON AC.Sp_ID = P.SP_ID  where P.Part_ID =PID and AC.Cul_ID = ASID;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Participant_Name_ID`()
BEGIN

      Select Part_ID,CONCAT(Part_LName,', ',Part_FName,' ',Part_MName)fullname from Participants where Part_Status = 'Active';


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Rank`(IN ID VarChar(25))
BEGIN


      (Select  CRP.RP_Point,CRP.RP_Rank from Cultural_Ranking_Points CRP
      INNER JOIN
      Cultural_Events CE
      ON CE.Cul_ID = CRP.Cul_ID Where CE.Cul_ID =  ID)
      UNION
      (Select SRP.SRP_Points,SRP.SRP_Rank from Sports_Events SE
      INNER JOIN
      Sports_Ranking_Points SRP
      ON SRP.SP_ID = SE.Sp_ID Where SE.SP_ID = ID);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Rank_for_SportsandCultural`(IN ID VarChar(25),
                                                                        IN Name Varchar(50))
BEGIN

      Select Cul_ID,Cul_Name,'Cultural Event' from Cultural_Events where Cul_ID LIKE CONCAT(ID,'%')
      OR Cul_Name LIKE CONCAT(Name,'%')  and Cul_Status = 'Active'
      UNION
      Select Sp_ID,SP_Name,'Sport Event' From Sports_Events where SP_ID LIKE CONCAT(ID,'%')
      OR SP_Name LIKE CONCAT(Name,'%') and Sp_Status = 'Active';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Sports_and_Cultural`()
BEGIN

       Select Cul_Name,Cul_ID,'Cultural Event' from Cultural_Events where Cul_Status = 'Active'
      UNION
      Select SP_Name,Sp_ID,'Sport Event' From Sports_Events where Sp_Status = 'Active';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Sports_Events`( IN Name Varchar(50),
                                                                          IN ID Varchar(50))
BEGIN

      Select SE.Sp_ID,SE.Sp_Percentage,SE.Sp_Name,SE.Sp_Status,SE.Sp_Type,SE.SP_Date ,
      CONCAT(A.Acc_LName,', ',A.Acc_FName,' ',A.Acc_MName) fullname,SE.Sp_Sched from Sports_Events SE
      INNER JOIN Accounts A ON A.Acc_ID = SE.ACC_ID Where  SE.Sp_Name LIKE CONCAT(Name,'%') OR SE.Sp_ID LIKE CONCAT(ID,'%') and SE.Sp_Status = 'Active';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Sports_For_Update`(IN ID Integer)
BEGIN

       Select Sp_ID,Sp_Percentage,Sp_Name,Sp_Status,Sp_Type ,
       Sp_Sched from Sports_Events Where  Sp_ID = ID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Teams`(IN ID Varchar(25),
                                                                 IN TName Varchar(50))
BEGIN

      Select Team_ID,Team_Name,Team_Number,Team_Status from Teams
      where Team_Status = 'Active' and Team_ID LIKE CONCAT(ID,'%') OR Team_Name LIKE CONCAT(TName,'%') and Team_Status = 'Active';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Team_for_Participant`()
BEGIN

      Select Team_Name from Teams Where Team_Status = 'Active';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Update_Accounts`(IN ACID Integer,
                                                      IN ACFname Varchar(50),
                                                      IN ACMname VarChar(50),
                                                      IN ACLname Varchar(50),
                                                      IN ACGender VarChar(25),
                                                      IN ACStatus Varchar(25),
                                                      IN ACType Varchar(25),
                                                      IN ACUser VarChar(50),
                                                      IN ACPass VarChar(50),
                                                      IN ACImage Blob,
                                                      IN ACAddress VarChar(50),
                                                      IN ACNumber Varchar(25),
                                                      IN ACPath Varchar(100))
BEGIN

Update Accounts set Acc_ID =ACID,Acc_FName=ACFname,Acc_MName=ACMname,Acc_LName=ACLname,
         Acc_Gender = ACGender,Acc_Username=ACUser,Acc_Password=ACPass,Acc_Status=ACStatus,Acc_Type=ACType,
         Acc_Image = ACImage,Acc_Address=ACAddress,Acc_ContactNumber=ACNumber,Acc_Path=ACPath where Acc_ID = ACID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Update_all_Data`()
BEGIN

      Update Accounts set Acc_Status = 'Active' Where Acc_Type != 'Administrator';
      Update Cultural_Events set Cul_Status = 'Active';
      Update Overall_Points set  OP_Status = 'Active';
      Update Participants set Part_Status = 'Active';
      Update Sports_Events set Sp_Status = 'Active';
      Update Teams set Team_Status = 'Active';
      Update Voters_Password set VP_Status = 'Active';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Update_Cutural_Event`(IN CID Integer,
                                                           IN AID Integer,
                                                           IN CName Varchar(50),
                                                           IN CPercentage Integer,
                                                           IN CStatus Varchar(25),
                                                           IN CDate VarChar(25),
                                                           IN CType VarChar(25),
                                                           IN CSched VarChar(50),
                                                           IN CJudgeType VarChar(25))
BEGIN

      Declare lastrecord Integer;
      set lastrecord = (SELECT OP_ID FROM Overall_Points where OP_Type = 'Cultural Event' and OP_Status = 'Active' ORDER BY OP_ID DESC LIMIT 1);


      Update Cultural_Events set Cul_ID =CID,Acc_ID = AID,OP_ID = lastrecord ,Cul_Name =CName,Cul_Percentage =CPercentage,Cul_Status =CStatus,
                Cul_Type = CType,Cul_Date = CDate, Acc_Id = AID,Cul_Sched =CSched ,Cul_Type_Judging = CJudgeType Where Cul_ID = CID;
      Select('Successfully Save');

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Update_Overall_Points`(IN ID VarChar(25),
                                                            IN Percentage VarChar(25),
                                                            IN EventStatus VarChar(25),
                                                            IN OPType VarChar(25))
BEGIN
        Declare value1 Integer;
        Declare Value2 Integer;
        Declare dif Integer;
        Declare sport Integer;

        set sport = (Select OP_Percentage from Overall_Points Where OP_Type = 'Sports Event');
        set value1 = (Select SUM(OP_Percentage) from Overall_Points where OP_Status = 'Active');
        set dif = value1 -sport;
        set Value2 = dif+Percentage;

        if(Value2>100)then
            Select ('The Overall Points will contain total of More than 100% this is invalid');
        else

       UPDATE Overall_Points set OP_Percentage = Percentage,OP_Status = EventStatus ,OP_Type = OPType Where OP_ID = ID;
       Select('Successfully Updated');
       end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Update_Participant`(IN PID Integer,
                                                         IN TID Integer,
                                                         IN PFname Varchar(50),
                                                         IN PMname VarChar(50),
                                                         IN PLname Varchar(50),
                                                         IN Padd VarChar(50),
                                                         IN PGender Varchar(25),
                                                         IN PContact Varchar(25),
                                                         IN PStatus Varchar(25),
                                                         IN PPic Blob,
                                                         IN PPath Varchar(100))
BEGIN

        Update Participants set Part_ID = PID,Team_ID = TID,Part_FName = PFname,Part_MName =PMname,
                    Part_LName =PLname ,Part_Address = Padd,Part_Gender = PGender,Part_ContactNumber =PContact
               ,Part_Status = PStatus,Part_Pic =PPic,Part_Path = PPath where Part_ID =PID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Update_Sport_Event`(IN SID Integer,
                                                         IN AID Integer,
                                                         IN SName Varchar(50),
                                                         IN SPercent Double,
                                                         IN Sstatus Varchar(25),
                                                         IN sType Varchar(25),
                                                         IN sSched VarChar(50),
                                                         IN sDate Date)
BEGIN

  Declare lastrecord Integer;
  set lastrecord = (SELECT OP_ID FROM Overall_Points
                   where OP_Type = 'Sports Event' and OP_Status = 'Active' ORDER BY OP_ID DESC LIMIT 1);

    Update Sports_Events set Sp_ID =SID,Acc_ID = AID,OP_ID = lastrecord,Sp_Percentage = SPercent,Sp_Name =SName ,
                Sp_Status = Sstatus,Sp_Type = sType,Sp_Sched =sSched ,Sp_Date = sDate
                where Sp_ID = SID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Update_Team`(IN TID INteger,
                                                  IN Tname Varchar(50),
                                                  IN TNum Integer,
                                                  IN Tlogo Blob,
                                                  IN TStatus Varchar(25),
                                                  IN Tpath Varchar(100),
                                                  IN TColor Varchar(25))
BEGIN

        Update Teams set Team_ID =TID,Team_Name =Tname,Team_Number =TNum,
            Team_logo = Tlogo,Team_Path =Tpath,Team_Status =TStatus,Team_Color = TColor  where Team_ID = TID;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_criteriascore`(IN pID Varchar(30),
                                                IN cID Varchar(30),
                                                IN crID Varchar(25),
                                                IN score varchar(25),
                                                IN percent Varchar(25),
                                                IN accid Varchar(25),
                                                IN catID VarChar(25),
                                                IN times Varchar(50))
BEGIN
       declare aceid integer;
       declare total double;
       set total = ((percent/100)*score);
       set aceid = (Select ACE_ID from attended_culturalevents Where Part_ID = pID and Cul_ID = cID);


       if exists (Select 'True' from message Where CRID = crID and CatID = catID and CulID = cID and AccountID = accid and PartID = pID)then
         Select ('You had already score this event');
       else
       INSERT INTO message(time,AccountID,CulID,CatID,CRID,PartID)
       Values(TIME_FORMAT(CURTIME(),'%r'),accid,cID,catID,crID,pID);

       insert into criteria_score(Cr_ID,ACE_ID,CrScore,Cr_Computed,Acc_ID) values(crID,aceid,score,total,accid);

       CALL _summation(aceid,catID);
       Select ('Successfully Saved');

       end if; 

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_criteriasocre_no_category`(IN pID Varchar(30),
                                                IN cID Varchar(30),
                                                IN crID Varchar(25),
                                                IN score varchar(25),
                                                IN percent Varchar(25),
                                                IN accid Varchar(25),
                                                IN times Varchar(50))
BEGIN

     declare aceid integer;
       declare total double;
       set total = ((percent/100)*score);
       set aceid = (Select ACE_ID from attended_culturalevents Where Part_ID = pID and Cul_ID = cID);


    if exists (Select 'True' from message Where CRID = crID and CulID = cID and AccountID = accid and PartID = pID)then
          Select ('You had already score this event');
    else
       INSERT INTO message(time,AccountID,CulID,CatID,CRID,PartID)
       Values(TIME_FORMAT(CURTIME(),'%r'),accid,cID,'0',crID,pID);
       insert into criteria_score(Cr_ID,ACE_ID,CrScore,Cr_Computed,Acc_ID) values(crID,aceid,score,total,accid);
       CALL _summation_no_category(aceid,cID);
       Select ('Successfully Saved');

       end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_cultural_report`(IN CulName Varchar(50))
BEGIN
  Declare getID Integer;
  set getID = (Select Cul_ID from Cultural_Events Where Cul_Name = CulName and Cul_Status = 'Active');
  SELECT *,Team_Name,Score,Rank,CONCAT(Acc_LName,', ',Acc_FName,' ',Acc_MName) fullname FROM _last,Accounts CROSS JOIN Company
Where Cul_ID = getID and Acc_Type = 'Cultural Judges' GROUP BY Team_Name DESC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_getpass`(IN Pass Varchar(100),IN Fulname VarChar(100))
BEGIN

      Declare getpercent Double;
      Declare getPart_ID Integer;
      Declare totalcompute Double;
      Declare getCul_ID Integer;
      Declare getACE_ID Integer;
      Declare catid Integer;
      Declare getCriteria_ID Integer;
      Declare getPass Integer;


     set getpercent = (Select C.CR_Percentage from Event_Category EC
          INNER JOIN Criteria_Cultural C ON C.Category_ID = EC.Category_ID
          INNER JOIN Cultural_Events CE ON CE.Cul_ID = EC.Cul_ID
          Where EC.Category_JudgeType = 'ONLINE' and CE.Cul_Status = 'Active');

     set getPart_ID = (Select Part_ID from Participants Where CONCAT(Part_LName,', ',Part_FName,' ',Part_MName) = Fulname
                      group by Part_ID);

     set totalcompute = ((getpercent/100)*1);

     set getCul_ID = (Select CE.Cul_ID from Cultural_Events CE INNER JOIN Event_Category EC
	                      ON CE.Cul_ID = EC.Cul_ID INNER JOIN Criteria_Cultural CC
	                      ON CC.Category_ID = EC.Category_ID Where EC.Category_JudgeType = 'ONLINE' and CE.Cul_Status = 'Active'
                        group by Cul_ID);

     set getACE_ID = (Select ACE.ACE_ID from Attended_CulturalEvents ACE
	                INNER JOIN Participants P ON P.Part_ID = ACE.Part_ID
	                INNER JOIN Cultural_Events CE ON CE.Cul_ID = ACE.Cul_ID
	                Where P.Part_ID = getPart_ID and CE.Cul_ID = getCul_ID
                  );

     set catid = (Select Category_ID from Cultural_Events CE INNER JOIN event_category EC ON CE.Cul_ID = EC.Cul_ID
                  Where Category_Judgetype = 'ONLINE');


     set getCriteria_ID = (Select C.Cr_ID from Event_Category EC
          INNER JOIN Criteria_Cultural C ON C.Category_ID = EC.Category_ID
          INNER JOIN Cultural_Events CE ON CE.Cul_ID = EC.Cul_ID
          Where EC.Category_JudgeType = 'ONLINE' and CE.Cul_Status = 'Active');

    set getPass = (Select VP_ID from Voters_Password Where VP_Pass = Pass group by VP_ID);

    if exists(Select 'True' from Voters_Password where VP_Pass = Pass and VP_Status = 'Active' and Vp_Expired >= CURDATE())then
        Select('Successfully Voted') prompt;
      Insert into criteria_score(Cr_ID,ACE_ID,VP_ID,CrScore,Cr_Computed,Acc_ID)
      Values(getCriteria_ID,getACE_ID,getPass,1,totalcompute,10000000);

    Update Voters_Password set  Vp_Status = 'InActive' Where VP_Pass = Pass;

    CALL _summation(getACE_ID,catid);

    else
          Select ('Password Already Used/Wrong Password') prompt;

  end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_message_Scoring`(IN accid VarChar(25),
                                                  IN culid Varchar(25),
                                                  IN catId varchar(25),
                                                  IN CriID Varchar(25))
BEGIN

     if exists(Select 'true' from message Where AccountID = accid and CulID = culid and CatID = catId and CRID = CriID)then
             Select 'You had already scored this event';


     end if;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_selectParticipant`(IN ID varchar(25) )
BEGIN
    Select (AC.ACE_Secnum) id,CONCAT(P.Part_LName, ', ' ,P.Part_FName,' ',P.Part_MName) fulname,T.Team_Name ,(AC.Part_ID) UID
    from Attended_Culturalevents AC
    Inner join Participants P On P.Part_ID = AC.Part_ID
    INNER JOIN Teams T ON T.Team_ID = P.Team_ID
    INNER JOIN Cultural_Events C ON C.Cul_ID = AC.Cul_ID
    Where C.Cul_ID = ID  and Cul_Type_Judging ="INDIVIDUAL" ORDER BY AC.ACE_Secnum;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_sorting`()
BEGIN
  Delete from sort;
  insert into sort(Points,Team_Name)
  select SUM(pp) score,tn from (Select points as pp,team_name as tn from _totalsport_score UNION Select points as pp,team_name as tn from _totalcultural_score
group by team_name) s group by tn;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_sportScore`(IN SPID VarChar(25),IN TEAMID VarChar(25),IN Score double,IN ACCID VarChar(25))
BEGIN

     Declare getAPID Integer;
     Declare getpercentage Double;
     Declare computed Double;


     set getAPID = (Select AP_ID from Teams T INNER JOIN Participants P ON P.Team_ID = T.Team_ID
                    INNER JOIN Attended_sportsevents AST ON AST.Part_ID = P.Part_ID
                    Where AST.SP_ID = SPID and T.Team_ID = TEAMID);

     set getpercentage = (Select SP_percentage from Sports_events Where SP_ID = SPID);

     set computed = ((getpercentage/100)*Score);

     insert into sports_score(AP_ID,s_Given_Score,S_CompScore,Acc_ID) Values(getAPID,Score,computed,ACCID);

     CALL _summationSport(TEAMID,SPID);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_sport_report`(IN SPname VarChar(50))
BEGIN
     Declare ID Integer;
     set ID = (SELECT SP_ID FROM sports_events Where SP_Name = SPname );
     SELECT *,rank,Score,Team_Name,CONCAT(Acc_LName,', ',Acc_FName,' ',Acc_MName) fullname
     FROM _sport_sorting_score,Accounts s CROSS JOIN Company  Where SP_ID = ID and Acc_Type = 'Sports Judges' GROUP by Rank ASC;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_summation`(IN ACEID VarChar(25),
                                           IN CATID VarChar(25))
BEGIN

        Declare criteriascoretotal double;
        Declare categoryPercentage double;
        Declare categoryandcriteriatotal double;
        Declare cuturalPercentage double;
        Declare culturalandcategorytotal double;
        Declare getvaluefromresults double;
        Declare getTeamName Varchar(25);
        Declare countnumberinresult integer;
        Declare getIDCultural Integer;
        Declare totaltosaveinresults double;
        Declare lookiftableisempty integer;
        Declare getResultcount Integer;
        Declare getCulturalrankingpointsID Integer;
        Declare getotalscoreinresults double;
        Declare getRpPointinculturalrankingpoints Double;
        Declare allscoreresult Double;
        Declare rppoint Double;
        Declare counttemp Integer;
        Declare getrank Integer;
        Declare getpoints Double;
        Declare count_sumresultsorting Integer;
        Declare getTeamID Integer;
        Declare countresult Integer;
        Declare points Double;
        DEclare getrankinlast Integer;

        set criteriascoretotal = (Select SUM(Cr_Computed) from Event_Category EC
                                  INNER JOIN Criteria_Cultural CC ON EC.Category_ID = CC.Category_ID
                                  INNER JOIN Criteria_Score CS ON CC.Cr_ID = CS.Cr_ID
                                  Where CS.ACE_ID = ACEID and EC.Category_ID = CATID);

       set categoryPercentage = (Select Category_Per from event_category Where Category_ID = CATID);

       set categoryandcriteriatotal = ((categoryPercentage/100)*criteriascoretotal);

       set cuturalPercentage = (Select CE.Cul_Percentage from Cultural_events CE INNER JOIN event_category EC
                                ON CE.Cul_ID = EC.Cul_ID Where EC.Category_ID = CATID);

       set culturalandcategorytotal = ((cuturalPercentage/100)*categoryandcriteriatotal);

       set getIDCultural = (Select CE.Cul_ID from Cultural_events CE INNER JOIN event_category EC
                            ON CE.Cul_ID = EC.Cul_ID Where EC.Category_ID = CATID);

       set getTeamName = (Select T.Team_Name from Teams T INNER JOIN Participants P ON T.Team_ID = P.Team_ID
                        INNER JOIN attended_culturalevents ACE ON P.Part_ID = ACE.Part_ID
                        Where ACE.ACE_ID = ACEID);

       set getTeamID = (Select T.Team_ID from Teams T INNER JOIN Participants P ON T.Team_ID = P.Team_ID
                        INNER JOIN attended_culturalevents ACE ON P.Part_ID = ACE.Part_ID
                        Where ACE.ACE_ID = ACEID);

       set lookiftableisempty = (Select count(*) from Results Where Team_Name = getTeamName and Cul_ID = getIDCultural);

       if(lookiftableisempty = 0)then

          INSERT INTO Results(Team_Name,Score,Cul_ID) Values(getTeamName,culturalandcategorytotal,getIDCultural);


       else
         set getvaluefromresults = (Select SUM(Score) from Results Where Team_Name = getTeamName and Cul_ID = getIDCultural);

         set totaltosaveinresults = (getvaluefromresults+culturalandcategorytotal);
         Delete from Results Where Team_Name = getTeamName and Cul_ID = getIDCultural;
         INSERT INTO Results(Team_Name,Score,Cul_ID) Values(getTeamName,totaltosaveinresults,getIDCultural);


       end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_summationSport`(IN TeamID VarChar(25),IN SPID VarChar(25))
BEGIN
     Declare getsporttotal Double;
     Declare getSPortPercentage Double;
     Declare totalsports Double;
     Declare getteamname VarChar(50);
     Declare counttemp Integer;
     Declare getvaluefromtable Double;
     Declare total Double;

     set getsporttotal = (Select SUM(s_CompScore) from Teams T INNER JOIN Participants P ON T.Team_ID = P.Team_ID
                          INNER JOIN attended_sportsevents ASP ON ASP.Part_ID = P.Part_ID
                          INNER JOIN Sports_Score SS ON ASP.AP_ID = SS.AP_ID Where T.Team_ID = TeamID);

    Set getSPortPercentage = (Select SP_Percentage from Sports_Events Where SP_ID = SPID );

    Set totalsports = ((getSPortPercentage/100)*getsporttotal);

    set getteamname = (Select Team_Name from Teams Where Team_ID = TeamID);

    set counttemp = (Select Count(*) from Temp Where Team_Name = getteamname and SP_ID = SPID );

    if( counttemp = 0 ) then

        INSERT INTO Temp(Team_Name,Score,SP_ID) Values(getteamname,totalsports,SPID);
    else
        set getvaluefromtable = (Select SUM(Score) from Temp Where Team_Name = getteamname and SP_ID = SPID );

        set total = (getvaluefromtable+totalsports);
        Delete from temp Where Team_Name = getteamname and SP_ID = SPID;
        INSERT INTO Temp(Team_Name,Score,SP_ID) Values(getteamname,total,SPID);

    end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_summation_no_category`(IN ACEID VarChar(25),IN CuLID Varchar(25))
BEGIN

        Declare criteriascoretotal double;
        Declare categoryPercentage double;
        Declare categoryandcriteriatotal double;
        Declare cuturalPercentage double;
        Declare culturalandcategorytotal double;
        Declare getvaluefromresults double;
        Declare getTeamName Varchar(25);
        Declare countnumberinresult integer;
        Declare getIDCultural Integer;
        Declare totaltosaveinresults double;
        Declare lookiftableisempty integer;
        Declare getResultcount Integer;
        Declare getCulturalrankingpointsID Integer;
        Declare getotalscoreinresults double;
        Declare getRpPointinculturalrankingpoints Double;
        Declare allscoreresult Double;
        Declare rppoint Double;
        Declare counttemp Integer;
        Declare getrank Integer;
        Declare getpoints Double;
        Declare count_sumresultsorting Integer;
        Declare getTeamID Integer;
        Declare countresult Integer;
        Declare points Double;
        DEclare getrankinlast Integer;

        set criteriascoretotal = (Select SUM(Cr_Computed) from Cultural_Events EC
                                  INNER JOIN Criteria_Cultural CC ON EC.Cul_ID = CC.Cul_ID
                                  INNER JOIN Criteria_Score CS ON CC.Cr_ID = CS.Cr_ID
                                  Where CS.ACE_ID = ACEID and EC.Cul_ID = CuLID);


       set cuturalPercentage = (Select Cul_Percentage from Cultural_events CE Where Cul_ID = CuLID);

       set culturalandcategorytotal = ((cuturalPercentage/100)*criteriascoretotal);

       set getTeamName = (Select T.Team_Name from Teams T INNER JOIN Participants P ON T.Team_ID = P.Team_ID
                        INNER JOIN attended_culturalevents ACE ON P.Part_ID = ACE.Part_ID
                        Where ACE.ACE_ID = ACEID);

       set getTeamID = (Select T.Team_ID from Teams T INNER JOIN Participants P ON T.Team_ID = P.Team_ID
                        INNER JOIN attended_culturalevents ACE ON P.Part_ID = ACE.Part_ID
                        Where ACE.ACE_ID = ACEID);

       set lookiftableisempty = (Select count(*) from Results Where Team_Name = getTeamName and Cul_ID = CuLID);

       if(lookiftableisempty = 0)then

          INSERT INTO Results(Team_Name,Score,Cul_ID) Values(getTeamName,culturalandcategorytotal,CuLID);


       else
         set getvaluefromresults = (Select SUM(Score) from Results Where Team_Name = getTeamName and Cul_ID = CuLID);

         set totaltosaveinresults = (getvaluefromresults+culturalandcategorytotal);

         Delete from Results Where Team_Name = getTeamName and Cul_ID = getIDCultural;
         INSERT INTO Results(Team_Name,Score,Cul_ID) Values(getTeamName,totaltosaveinresults,CuLID);


       end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_tempDB`(IN Bol Varchar(15), IN ACCID Varchar(15))
BEGIN

     if Exists(Select 'True' from tempDB Where Bol = Bol and accountID = ACCID)then
           Select 'True';
     else
           INSERT INTO tempDB(Bol,accountID) Values(Bol,ACCID);
     end if;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `Acc_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Acc_FName` varchar(25) NOT NULL,
  `Acc_MName` varchar(25) NOT NULL,
  `Acc_LName` varchar(25) NOT NULL,
  `Acc_Gender` varchar(25) NOT NULL,
  `Acc_Status` varchar(25) NOT NULL,
  `Acc_Type` varchar(25) NOT NULL,
  `Acc_Username` varchar(25) NOT NULL,
  `Acc_Password` varchar(100) NOT NULL DEFAULT '',
  `Acc_Image` blob,
  `Acc_Address` varchar(45) NOT NULL,
  `Acc_ContactNumber` varchar(45) NOT NULL,
  `Acc_Path` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Acc_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10000013 ;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `attended_culturalevents`
--

CREATE TABLE IF NOT EXISTS `attended_culturalevents` (
  `ACE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Part_ID` int(11) NOT NULL,
  `Cul_ID` int(11) NOT NULL,
  `ACE_Secnum` int(11) DEFAULT NULL,
  PRIMARY KEY (`ACE_ID`),
  KEY `Cul_ID` (`Cul_ID`),
  KEY `Part_ID` (`Part_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80000025 ;

--
-- Dumping data for table `attended_culturalevents`
--


-- --------------------------------------------------------

--
-- Table structure for table `attended_sportsevents`
--

CREATE TABLE IF NOT EXISTS `attended_sportsevents` (
  `Ap_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sp_ID` int(11) NOT NULL,
  `Part_ID` int(11) NOT NULL,
  PRIMARY KEY (`Ap_ID`),
  KEY `Sp_ID` (`Sp_ID`),
  KEY `Part_ID` (`Part_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `attended_sportsevents`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `Comp_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Comp_Name` varchar(45) NOT NULL DEFAULT '',
  `Comp_Org` varchar(45) NOT NULL DEFAULT '',
  `Comp_Add` varchar(45) NOT NULL DEFAULT '',
  `Comp_Title` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`Comp_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10000 ;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `criteria_cultural`
--

CREATE TABLE IF NOT EXISTS `criteria_cultural` (
  `Cr_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cul_ID` int(11) DEFAULT NULL,
  `Category_ID` int(11) DEFAULT NULL,
  `Cr_Description` varchar(25) NOT NULL,
  `Cr_Percentage` varchar(25) NOT NULL,
  PRIMARY KEY (`Cr_ID`),
  KEY `Category_ID` (`Category_ID`),
  KEY `Cul_ID` (`Cul_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `criteria_cultural`
--


-- --------------------------------------------------------

--
-- Table structure for table `criteria_score`
--

CREATE TABLE IF NOT EXISTS `criteria_score` (
  `CrScore_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cr_ID` int(11) DEFAULT NULL,
  `ACE_ID` int(11) DEFAULT NULL,
  `VP_ID` int(11) DEFAULT NULL,
  `CrScore` double NOT NULL,
  `Cr_Computed` double NOT NULL DEFAULT '0',
  `Acc_ID` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`CrScore_ID`),
  KEY `Cr_ID` (`Cr_ID`),
  KEY `ACE_ID` (`ACE_ID`),
  KEY `VP_ID` (`VP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=103 ;

--
-- Dumping data for table `criteria_score`
--


-- --------------------------------------------------------

--
-- Table structure for table `cultural_events`
--

CREATE TABLE IF NOT EXISTS `cultural_events` (
  `Cul_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Acc_ID` int(11) NOT NULL,
  `OP_ID` int(11) NOT NULL,
  `Cul_Name` varchar(25) NOT NULL,
  `Cul_Percentage` varchar(25) NOT NULL,
  `Cul_Status` varchar(25) NOT NULL,
  `Cul_Date` date NOT NULL DEFAULT '0000-00-00',
  `Cul_Type` varchar(50) NOT NULL DEFAULT '',
  `Cul_Sched` varchar(50) NOT NULL DEFAULT '0000-00-00',
  `Cul_Type_Judging` varchar(25) NOT NULL,
  PRIMARY KEY (`Cul_ID`),
  KEY `Acc_ID` (`Acc_ID`),
  KEY `OP_ID` (`OP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40000016 ;

--
-- Dumping data for table `cultural_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `cultural_generated_ranking_points`
--

CREATE TABLE IF NOT EXISTS `cultural_generated_ranking_points` (
  `Crp_Id` int(11) NOT NULL AUTO_INCREMENT,
  `COS_ID` int(11) DEFAULT NULL,
  `RP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`Crp_Id`),
  KEY `COS_ID` (`COS_ID`),
  KEY `RP_ID` (`RP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cultural_overall_score`
--

CREATE TABLE IF NOT EXISTS `cultural_overall_score` (
  `COS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACE_ID` int(11) NOT NULL,
  `COS_TotalScore` double NOT NULL,
  PRIMARY KEY (`COS_ID`),
  KEY `ACE_ID` (`ACE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cultural_ranking_points`
--

CREATE TABLE IF NOT EXISTS `cultural_ranking_points` (
  `RP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cul_ID` int(11) NOT NULL,
  `RP_Point` double NOT NULL,
  `RP_Rank` varchar(25) NOT NULL,
  PRIMARY KEY (`RP_ID`),
  KEY `Cul_ID` (`Cul_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `cultural_ranking_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_category`
--

CREATE TABLE IF NOT EXISTS `event_category` (
  `Category_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cul_ID` int(11) NOT NULL,
  `Category_Name` varchar(25) NOT NULL,
  `Category_Per` double NOT NULL,
  `Category_JudgeType` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`Category_ID`),
  KEY `Cul_ID` (`Cul_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=110000005 ;

--
-- Dumping data for table `event_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `mess_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `time` varchar(45) NOT NULL DEFAULT '00:00:00',
  `AccountID` varchar(60) NOT NULL DEFAULT '0',
  `CulID` varchar(60) NOT NULL DEFAULT '0',
  `CatID` varchar(60) NOT NULL DEFAULT '0',
  `CRID` varchar(60) NOT NULL DEFAULT '0',
  `PartID` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`mess_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `overall_points`
--

CREATE TABLE IF NOT EXISTS `overall_points` (
  `OP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OP_Percentage` double NOT NULL,
  `OP_Status` varchar(25) NOT NULL,
  `OP_Type` varchar(25) NOT NULL,
  PRIMARY KEY (`OP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20000004 ;

--
-- Dumping data for table `overall_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `participants`
--

CREATE TABLE IF NOT EXISTS `participants` (
  `Part_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Team_ID` int(11) NOT NULL,
  `Part_FName` varchar(25) NOT NULL,
  `Part_MName` varchar(25) NOT NULL,
  `Part_LName` varchar(25) NOT NULL,
  `Part_Address` varchar(25) NOT NULL,
  `Part_Gender` varchar(25) NOT NULL,
  `Part_ContactNumber` varchar(25) NOT NULL DEFAULT '',
  `Part_Status` varchar(25) NOT NULL,
  `Part_Pic` blob,
  `Part_Path` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`Part_ID`),
  KEY `Team_ID` (`Team_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=120000011 ;

--
-- Dumping data for table `participants`
--


-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE IF NOT EXISTS `results` (
  `Res_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Team_Name` varchar(50) DEFAULT NULL,
  `Score` double DEFAULT NULL,
  `Cul_ID` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`Res_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=337 ;

--
-- Dumping data for table `results`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `rpt_category`
--
CREATE TABLE IF NOT EXISTS `rpt_category` (
`Category_ID` int(11)
,`Category_Name` varchar(25)
,`Cul_ID` int(11)
,`Cul_Name` varchar(25)
,`Cr_Description` varchar(25)
,`CrScore` double
,`total_Category` double
,`Cul_Percentage` varchar(25)
,`Judge` varchar(53)
,`Contestant` varchar(54)
,`Team_Name` varchar(25)
,`Team_ID` int(11)
,`JType` varchar(25)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `rpt_criteria_withcategory`
--
CREATE TABLE IF NOT EXISTS `rpt_criteria_withcategory` (
`Category_ID` int(11)
,`Category_Name` varchar(25)
,`Category_Per` double
,`Cul_ID` int(11)
,`Cul_Name` varchar(25)
,`Cr_Description` varchar(25)
,`CrScore` double
,`Cr_computed` double
,`Cul_Percentage` varchar(25)
,`Judge` varchar(53)
,`Contestant` varchar(54)
,`Team_Name` varchar(25)
,`Team_ID` int(11)
,`JType` varchar(25)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `rpt_criteria_withno_category`
--
CREATE TABLE IF NOT EXISTS `rpt_criteria_withno_category` (
`Cul_ID` int(11)
,`Cul_Name` varchar(25)
,`Cul_Percentage` varchar(25)
,`Cr_ID` int(11)
,`Cr_Description` varchar(25)
,`CrScore` double
,`Cr_Computed` double
,`Cr_Percentage` varchar(25)
,`Judge` varchar(53)
,`Contestant` varchar(54)
,`Team_Name` varchar(25)
,`Team_ID` int(11)
,`JType` varchar(25)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `rpt_cultural_total_view`
--
CREATE TABLE IF NOT EXISTS `rpt_cultural_total_view` (
`Cul_ID` int(11)
,`Cul_Name` varchar(25)
,`Team_Name` varchar(25)
,`Team_ID` int(11)
,`total` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `rpt_cultural_withno_category`
--
CREATE TABLE IF NOT EXISTS `rpt_cultural_withno_category` (
`Cul_ID` int(11)
,`Cul_Name` varchar(25)
,`Cr_Description` varchar(25)
,`CrScore` double
,`total_Cultural` double
,`Cul_Percentage` varchar(25)
,`Judge` varchar(53)
,`Contestant` varchar(54)
,`Team_Name` varchar(25)
,`Team_ID` int(11)
,`JType` varchar(25)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `rpt_cultural_with_category`
--
CREATE TABLE IF NOT EXISTS `rpt_cultural_with_category` (
`Category_ID` int(11)
,`Category_Name` varchar(25)
,`Cul_ID` int(11)
,`Cul_Name` varchar(25)
,`Cr_Description` varchar(25)
,`CrScore` double
,`total_Cultural` double
,`Cul_Percentage` varchar(25)
,`Judge` varchar(53)
,`Contestant` varchar(54)
,`Team_Name` varchar(25)
,`Team_ID` int(11)
,`JType` varchar(25)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `rpt_overall_cultural`
--
CREATE TABLE IF NOT EXISTS `rpt_overall_cultural` (
`CODE` int(11)
,`Team_Name` varchar(25)
,`TOTAL` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `rpt_overall_sports`
--
CREATE TABLE IF NOT EXISTS `rpt_overall_sports` (
`CODE` int(11)
,`Team_Name` varchar(25)
,`TOTAL` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `rpt_sportsevent`
--
CREATE TABLE IF NOT EXISTS `rpt_sportsevent` (
`Sp_ID` int(11)
,`Sp_Name` varchar(25)
,`SP_Percentage` varchar(25)
,`total_sports` double
,`Contestant` varchar(54)
,`Judge` varchar(53)
,`Team_Name` varchar(25)
,`Team_ID` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `sort`
--

CREATE TABLE IF NOT EXISTS `sort` (
  `sort_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `points` double NOT NULL DEFAULT '0',
  `Team_Name` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`sort_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7345 ;

--
-- Dumping data for table `sort`
--


-- --------------------------------------------------------

--
-- Table structure for table `sports_events`
--

CREATE TABLE IF NOT EXISTS `sports_events` (
  `Sp_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Acc_ID` int(11) NOT NULL,
  `OP_ID` int(11) NOT NULL,
  `Sp_Percentage` varchar(25) NOT NULL,
  `Sp_Name` varchar(25) NOT NULL,
  `Sp_Status` varchar(25) NOT NULL,
  `Sp_Type` varchar(25) NOT NULL DEFAULT '',
  `Sp_Sched` varchar(50) NOT NULL DEFAULT '',
  `Sp_Date` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`Sp_ID`),
  KEY `Acc_ID` (`Acc_ID`),
  KEY `OP_ID` (`OP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50000003 ;

--
-- Dumping data for table `sports_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `sports_overall_score`
--

CREATE TABLE IF NOT EXISTS `sports_overall_score` (
  `SOS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Ap_ID` int(11) NOT NULL,
  `SOS_TotalScore` double NOT NULL,
  PRIMARY KEY (`SOS_ID`),
  KEY `Ap_ID` (`Ap_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sports_ranking_points`
--

CREATE TABLE IF NOT EXISTS `sports_ranking_points` (
  `SRP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SP_ID` int(11) NOT NULL,
  `SRP_Points` int(11) NOT NULL,
  `SRP_Rank` varchar(25) NOT NULL,
  PRIMARY KEY (`SRP_ID`),
  KEY `SP_ID` (`SP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `sports_ranking_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `sports_score`
--

CREATE TABLE IF NOT EXISTS `sports_score` (
  `S_Score_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Ap_ID` int(11) NOT NULL,
  `S_Given_Score` double NOT NULL,
  `S_CompScore` double NOT NULL,
  `Acc_ID` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`S_Score_ID`),
  KEY `Ap_ID` (`Ap_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `sports_score`
--


-- --------------------------------------------------------

--
-- Table structure for table `sport_generated_rankingpoints`
--

CREATE TABLE IF NOT EXISTS `sport_generated_rankingpoints` (
  `Sgrp_Id` int(11) NOT NULL AUTO_INCREMENT,
  `SOS_ID` int(11) NOT NULL,
  `SRP_ID` int(11) NOT NULL,
  PRIMARY KEY (`Sgrp_Id`),
  KEY `SOS_ID` (`SOS_ID`),
  KEY `SRP_ID` (`SRP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `Team_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Team_Name` varchar(25) NOT NULL,
  `Team_Number` int(11) NOT NULL,
  `Team_logo` blob,
  `Team_Status` varchar(25) NOT NULL,
  `Team_Path` varchar(100) NOT NULL DEFAULT '',
  `Team_Color` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`Team_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=170000005 ;

--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp`
--

CREATE TABLE IF NOT EXISTS `temp` (
  `temp_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Team_Name` varchar(50) DEFAULT NULL,
  `Score` double NOT NULL DEFAULT '0',
  `SP_ID` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`temp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `temp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tempdb`
--

CREATE TABLE IF NOT EXISTS `tempdb` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Bol` varchar(45) NOT NULL DEFAULT '',
  `accountID` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tempdb`
--


-- --------------------------------------------------------

--
-- Table structure for table `voters_password`
--

CREATE TABLE IF NOT EXISTS `voters_password` (
  `VP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VP_Pass` varchar(25) NOT NULL,
  `Vp_Status` varchar(25) NOT NULL,
  `Vp_Printed` varchar(45) NOT NULL DEFAULT '',
  `Vp_DateCreated` varchar(45) NOT NULL DEFAULT '',
  `Vp_Expired` varchar(45) NOT NULL DEFAULT '',
  `Vp_batchname` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`VP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Dumping data for table `voters_password`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `_last`
--
CREATE TABLE IF NOT EXISTS `_last` (
`ID` bigint(21)
,`Score` double
,`Team_Name` varchar(50)
,`Cul_ID` int(10) unsigned
,`rank` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_lastoflast`
--
CREATE TABLE IF NOT EXISTS `_lastoflast` (
`ID` bigint(21)
,`rank` bigint(21)
,`RP_Point` double
,`CUL_ID` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_rank`
--
CREATE TABLE IF NOT EXISTS `_rank` (
`RP_POINt` double
,`CUL_ID` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_sport_rank`
--
CREATE TABLE IF NOT EXISTS `_sport_rank` (
`rank` bigint(21)
,`SRP_Points` int(11)
,`SP_ID` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_sport_sorting_score`
--
CREATE TABLE IF NOT EXISTS `_sport_sorting_score` (
`rank` bigint(21)
,`Score` double
,`Team_Name` varchar(50)
,`SP_ID` int(10) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_totalcultural_score`
--
CREATE TABLE IF NOT EXISTS `_totalcultural_score` (
`Points` double
,`Team_Name` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `_totalsport_score`
--
CREATE TABLE IF NOT EXISTS `_totalsport_score` (
`Points` double
,`Team_Name` varchar(50)
);
-- --------------------------------------------------------

--
-- Structure for view `rpt_category`
--
DROP TABLE IF EXISTS `rpt_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rpt_category` AS select `rpt_criteria_withcategory`.`Category_ID` AS `Category_ID`,`rpt_criteria_withcategory`.`Category_Name` AS `Category_Name`,`rpt_criteria_withcategory`.`Cul_ID` AS `Cul_ID`,`rpt_criteria_withcategory`.`Cul_Name` AS `Cul_Name`,`rpt_criteria_withcategory`.`Cr_Description` AS `Cr_Description`,`rpt_criteria_withcategory`.`CrScore` AS `CrScore`,(sum(`rpt_criteria_withcategory`.`Cr_computed`) * (`rpt_criteria_withcategory`.`Category_Per` / 100)) AS `total_Category`,`rpt_criteria_withcategory`.`Cul_Percentage` AS `Cul_Percentage`,`rpt_criteria_withcategory`.`Judge` AS `Judge`,`rpt_criteria_withcategory`.`Contestant` AS `Contestant`,`rpt_criteria_withcategory`.`Team_Name` AS `Team_Name`,`rpt_criteria_withcategory`.`Team_ID` AS `Team_ID`,`rpt_criteria_withcategory`.`JType` AS `JType` from `rpt_criteria_withcategory` group by `rpt_criteria_withcategory`.`Category_Name`,`rpt_criteria_withcategory`.`Team_ID`;

-- --------------------------------------------------------

--
-- Structure for view `rpt_criteria_withcategory`
--
DROP TABLE IF EXISTS `rpt_criteria_withcategory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rpt_criteria_withcategory` AS select `ec`.`Category_ID` AS `Category_ID`,`ec`.`Category_Name` AS `Category_Name`,`ec`.`Category_Per` AS `Category_Per`,`ce`.`Cul_ID` AS `Cul_ID`,`ce`.`Cul_Name` AS `Cul_Name`,`cc`.`Cr_Description` AS `Cr_Description`,`cs`.`CrScore` AS `CrScore`,`cs`.`Cr_Computed` AS `Cr_computed`,`ce`.`Cul_Percentage` AS `Cul_Percentage`,concat(`a`.`Acc_FName`,' ',substr(`a`.`Acc_MName`,1,1),' ',`a`.`Acc_LName`) AS `Judge`,concat(`p`.`Part_FName`,' ',substr(`p`.`Part_MName`,1,1),'. ',`p`.`Part_LName`) AS `Contestant`,`t`.`Team_Name` AS `Team_Name`,`t`.`Team_ID` AS `Team_ID`,`ce`.`Cul_Type_Judging` AS `JType` from (((((((`criteria_score` `cs` join `criteria_cultural` `cc` on((`cc`.`Cr_ID` = `cs`.`Cr_ID`))) join `event_category` `ec` on((`ec`.`Category_ID` = `cc`.`Category_ID`))) join `cultural_events` `ce` on((`ce`.`Cul_ID` = `ec`.`Cul_ID`))) join `accounts` `a` on((`cs`.`Acc_ID` = `a`.`Acc_ID`))) join `attended_culturalevents` `ace` on((`ace`.`ACE_ID` = `cs`.`ACE_ID`))) join `participants` `p` on((`p`.`Part_ID` = `ace`.`Part_ID`))) join `teams` `t` on((`t`.`Team_ID` = `p`.`Team_ID`))) where `cc`.`Category_ID` in (select `ec`.`Category_ID` from (`event_category` `ec` join `cultural_events` `ce` on((`ce`.`Cul_ID` = `ec`.`Cul_ID`))) where (`ce`.`Cul_Status` = 'Active'));

-- --------------------------------------------------------

--
-- Structure for view `rpt_criteria_withno_category`
--
DROP TABLE IF EXISTS `rpt_criteria_withno_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rpt_criteria_withno_category` AS select `ce`.`Cul_ID` AS `Cul_ID`,`ce`.`Cul_Name` AS `Cul_Name`,`ce`.`Cul_Percentage` AS `Cul_Percentage`,`cc`.`Cr_ID` AS `Cr_ID`,`cc`.`Cr_Description` AS `Cr_Description`,`cs`.`CrScore` AS `CrScore`,`cs`.`Cr_Computed` AS `Cr_Computed`,`cc`.`Cr_Percentage` AS `Cr_Percentage`,concat(`a`.`Acc_FName`,' ',substr(`a`.`Acc_MName`,1,1),' ',`a`.`Acc_LName`) AS `Judge`,concat(`p`.`Part_FName`,' ',substr(`p`.`Part_MName`,1,1),'. ',`p`.`Part_LName`) AS `Contestant`,`t`.`Team_Name` AS `Team_Name`,`t`.`Team_ID` AS `Team_ID`,`ce`.`Cul_Type_Judging` AS `JType` from ((((((`criteria_score` `cs` join `attended_culturalevents` `ace` on((`ace`.`ACE_ID` = `cs`.`ACE_ID`))) join `participants` `p` on((`p`.`Part_ID` = `ace`.`Part_ID`))) join `teams` `t` on((`t`.`Team_ID` = `p`.`Team_ID`))) join `criteria_cultural` `cc` on((`cs`.`Cr_ID` = `cc`.`Cr_ID`))) join `cultural_events` `ce` on((`ce`.`Cul_ID` = `cc`.`Cul_ID`))) join `accounts` `a` on((`a`.`Acc_ID` = `cs`.`Acc_ID`))) where (`ce`.`Cul_Status` = 'Active');

-- --------------------------------------------------------

--
-- Structure for view `rpt_cultural_total_view`
--
DROP TABLE IF EXISTS `rpt_cultural_total_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rpt_cultural_total_view` AS select `rpt_cultural_withno_category`.`Cul_ID` AS `Cul_ID`,`rpt_cultural_withno_category`.`Cul_Name` AS `Cul_Name`,`rpt_cultural_withno_category`.`Team_Name` AS `Team_Name`,`rpt_cultural_withno_category`.`Team_ID` AS `Team_ID`,sum(`rpt_cultural_withno_category`.`total_Cultural`) AS `total` from `rpt_cultural_withno_category` group by `rpt_cultural_withno_category`.`Team_ID`,`rpt_cultural_withno_category`.`Cul_ID` union select `rpt_cultural_with_category`.`Cul_ID` AS `Cul_ID`,`rpt_cultural_with_category`.`Cul_Name` AS `Cul_Name`,`rpt_cultural_with_category`.`Team_Name` AS `Team_Name`,`rpt_cultural_with_category`.`Team_ID` AS `Team_ID`,sum(`rpt_cultural_with_category`.`total_Cultural`) AS `total` from `rpt_cultural_with_category` group by `rpt_cultural_with_category`.`Team_ID`,`rpt_cultural_with_category`.`Cul_ID`;

-- --------------------------------------------------------

--
-- Structure for view `rpt_cultural_withno_category`
--
DROP TABLE IF EXISTS `rpt_cultural_withno_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rpt_cultural_withno_category` AS select `rpt_criteria_withno_category`.`Cul_ID` AS `Cul_ID`,`rpt_criteria_withno_category`.`Cul_Name` AS `Cul_Name`,`rpt_criteria_withno_category`.`Cr_Description` AS `Cr_Description`,`rpt_criteria_withno_category`.`CrScore` AS `CrScore`,(sum(`rpt_criteria_withno_category`.`Cr_Computed`) * (`rpt_criteria_withno_category`.`Cul_Percentage` / 100)) AS `total_Cultural`,`rpt_criteria_withno_category`.`Cul_Percentage` AS `Cul_Percentage`,`rpt_criteria_withno_category`.`Judge` AS `Judge`,`rpt_criteria_withno_category`.`Contestant` AS `Contestant`,`rpt_criteria_withno_category`.`Team_Name` AS `Team_Name`,`rpt_criteria_withno_category`.`Team_ID` AS `Team_ID`,`rpt_criteria_withno_category`.`JType` AS `JType` from `rpt_criteria_withno_category` group by `rpt_criteria_withno_category`.`Cul_Name`,`rpt_criteria_withno_category`.`Team_ID`;

-- --------------------------------------------------------

--
-- Structure for view `rpt_cultural_with_category`
--
DROP TABLE IF EXISTS `rpt_cultural_with_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rpt_cultural_with_category` AS select `rpt_category`.`Category_ID` AS `Category_ID`,`rpt_category`.`Category_Name` AS `Category_Name`,`rpt_category`.`Cul_ID` AS `Cul_ID`,`rpt_category`.`Cul_Name` AS `Cul_Name`,`rpt_category`.`Cr_Description` AS `Cr_Description`,`rpt_category`.`CrScore` AS `CrScore`,(sum(`rpt_category`.`total_Category`) * (`rpt_category`.`Cul_Percentage` / 100)) AS `total_Cultural`,`rpt_category`.`Cul_Percentage` AS `Cul_Percentage`,`rpt_category`.`Judge` AS `Judge`,`rpt_category`.`Contestant` AS `Contestant`,`rpt_category`.`Team_Name` AS `Team_Name`,`rpt_category`.`Team_ID` AS `Team_ID`,`rpt_category`.`JType` AS `JType` from `rpt_category` group by `rpt_category`.`Cul_Name`,`rpt_category`.`Team_ID`;

-- --------------------------------------------------------

--
-- Structure for view `rpt_overall_cultural`
--
DROP TABLE IF EXISTS `rpt_overall_cultural`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rpt_overall_cultural` AS select `ctv`.`Team_ID` AS `CODE`,`ctv`.`Team_Name` AS `Team_Name`,(sum(`ctv`.`total`) * (`op`.`OP_Percentage` / 100)) AS `TOTAL` from (`rpt_cultural_total_view` `ctv` join `overall_points` `op`) where (`op`.`OP_Type` = 'Cultural Event') group by `ctv`.`Team_ID` order by (sum(`ctv`.`total`) * (`op`.`OP_Percentage` / 100)) desc;

-- --------------------------------------------------------

--
-- Structure for view `rpt_overall_sports`
--
DROP TABLE IF EXISTS `rpt_overall_sports`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rpt_overall_sports` AS select `se`.`Team_ID` AS `CODE`,`se`.`Team_Name` AS `Team_Name`,(sum(`se`.`total_sports`) * (`op`.`OP_Percentage` / 100)) AS `TOTAL` from (`rpt_sportsevent` `se` join `overall_points` `op`) where (`op`.`OP_Type` = 'Sports Event') group by `se`.`Team_ID` order by (sum(`se`.`total_sports`) * (`op`.`OP_Percentage` / 100)) desc;

-- --------------------------------------------------------

--
-- Structure for view `rpt_sportsevent`
--
DROP TABLE IF EXISTS `rpt_sportsevent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rpt_sportsevent` AS select `sp`.`Sp_ID` AS `Sp_ID`,`sp`.`Sp_Name` AS `Sp_Name`,`sp`.`Sp_Percentage` AS `SP_Percentage`,((sum(`s`.`S_CompScore`) * `sp`.`Sp_Percentage`) / 100) AS `total_sports`,concat(`p`.`Part_FName`,' ',substr(`p`.`Part_MName`,1,1),'. ',`p`.`Part_LName`) AS `Contestant`,concat(`a`.`Acc_FName`,' ',substr(`a`.`Acc_MName`,1,1),' ',`a`.`Acc_LName`) AS `Judge`,`t`.`Team_Name` AS `Team_Name`,`t`.`Team_ID` AS `Team_ID` from (((((`sports_score` `s` join `attended_sportsevents` `ats` on((`ats`.`Ap_ID` = `s`.`Ap_ID`))) join `sports_events` `sp` on((`sp`.`Sp_ID` = `ats`.`Sp_ID`))) join `participants` `p` on((`p`.`Part_ID` = `ats`.`Part_ID`))) join `teams` `t` on((`t`.`Team_ID` = `p`.`Team_ID`))) join `accounts` `a` on((`a`.`Acc_ID` = `s`.`Acc_ID`))) group by `t`.`Team_ID`,`sp`.`Sp_Name`;

-- --------------------------------------------------------

--
-- Structure for view `_last`
--
DROP TABLE IF EXISTS `_last`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_last` AS select count(0) AS `ID`,`g1`.`Score` AS `Score`,`g1`.`Team_Name` AS `Team_Name`,`g1`.`Cul_ID` AS `Cul_ID`,count(0) AS `rank` from (`results` `g1` join `results` `g2` on(((`g2`.`Score` >= `g1`.`Score`) and (`g1`.`Cul_ID` = `g2`.`Cul_ID`)))) group by `g1`.`Res_ID`,`g1`.`Res_ID`,`g1`.`Score` order by `g1`.`Res_ID` desc,count(0);

-- --------------------------------------------------------

--
-- Structure for view `_lastoflast`
--
DROP TABLE IF EXISTS `_lastoflast`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_lastoflast` AS select count(0) AS `ID`,count(0) AS `rank`,`g1`.`RP_Point` AS `RP_Point`,`g1`.`Cul_ID` AS `CUL_ID` from (`cultural_ranking_points` `g1` join `cultural_ranking_points` `g2` on(((`g2`.`RP_Point` >= `g1`.`RP_Point`) and (`g1`.`Cul_ID` = `g2`.`Cul_ID`)))) group by `g1`.`RP_ID`,`g1`.`RP_ID`,`g1`.`RP_Point` order by `g1`.`RP_ID`,count(0);

-- --------------------------------------------------------

--
-- Structure for view `_rank`
--
DROP TABLE IF EXISTS `_rank`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_rank` AS select `crp`.`RP_Point` AS `RP_POINt`,`ce`.`Cul_ID` AS `CUL_ID` from (`cultural_ranking_points` `crp` join `cultural_events` `ce` on((`ce`.`Cul_ID` = `crp`.`Cul_ID`))) group by `crp`.`RP_ID`;

-- --------------------------------------------------------

--
-- Structure for view `_sport_rank`
--
DROP TABLE IF EXISTS `_sport_rank`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_sport_rank` AS select count(0) AS `rank`,`g1`.`SRP_Points` AS `SRP_Points`,`g1`.`SP_ID` AS `SP_ID` from (`sports_ranking_points` `g1` join `sports_ranking_points` `g2` on(((`g2`.`SRP_Points` >= `g1`.`SRP_Points`) and (`g1`.`SP_ID` = `g2`.`SP_ID`)))) group by `g1`.`SRP_ID`,`g1`.`SRP_ID`,`g1`.`SRP_Points` order by `g1`.`SRP_ID`,count(0);

-- --------------------------------------------------------

--
-- Structure for view `_sport_sorting_score`
--
DROP TABLE IF EXISTS `_sport_sorting_score`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_sport_sorting_score` AS select count(0) AS `rank`,`g1`.`Score` AS `Score`,`g1`.`Team_Name` AS `Team_Name`,`g1`.`SP_ID` AS `SP_ID` from (`temp` `g1` join `temp` `g2` on(((`g2`.`Score` >= `g1`.`Score`) and (`g1`.`SP_ID` = `g2`.`SP_ID`)))) group by `g1`.`temp_id`,`g1`.`temp_id`,`g1`.`Score` order by `g1`.`temp_id` desc,count(0);

-- --------------------------------------------------------

--
-- Structure for view `_totalcultural_score`
--
DROP TABLE IF EXISTS `_totalcultural_score`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_totalcultural_score` AS select (sum(`l`.`RP_Point`) * ((select `overall_points`.`OP_Percentage` from `overall_points` where ((`overall_points`.`OP_Type` = 'Cultural Event') and (`overall_points`.`OP_Status` = 'Active'))) / 100)) AS `Points`,`lol`.`Team_Name` AS `Team_Name` from (`_last` `lol` join `_lastoflast` `l` on((`l`.`CUL_ID` = `lol`.`Cul_ID`))) where (`lol`.`rank` = `l`.`rank`) group by `lol`.`Team_Name`;

-- --------------------------------------------------------

--
-- Structure for view `_totalsport_score`
--
DROP TABLE IF EXISTS `_totalsport_score`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `_totalsport_score` AS select (sum(`l`.`SRP_Points`) * ((select `overall_points`.`OP_Percentage` from `overall_points` where ((`overall_points`.`OP_Type` = 'Sports Event') and (`overall_points`.`OP_Status` = 'Active'))) / 100)) AS `Points`,`lol`.`Team_Name` AS `Team_Name` from (`_sport_sorting_score` `lol` join `_sport_rank` `l` on((`l`.`SP_ID` = `lol`.`SP_ID`))) where (`lol`.`rank` = `l`.`rank`) group by `lol`.`Team_Name`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attended_culturalevents`
--
ALTER TABLE `attended_culturalevents`
  ADD CONSTRAINT `attended_culturalevents_ibfk_1` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`),
  ADD CONSTRAINT `attended_culturalevents_ibfk_2` FOREIGN KEY (`Part_ID`) REFERENCES `participants` (`Part_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `attended_sportsevents`
--
ALTER TABLE `attended_sportsevents`
  ADD CONSTRAINT `attended_sportsevents_ibfk_1` FOREIGN KEY (`Sp_ID`) REFERENCES `sports_events` (`Sp_ID`),
  ADD CONSTRAINT `attended_sportsevents_ibfk_2` FOREIGN KEY (`Part_ID`) REFERENCES `participants` (`Part_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `criteria_cultural`
--
ALTER TABLE `criteria_cultural`
  ADD CONSTRAINT `criteria_cultural_ibfk_1` FOREIGN KEY (`Category_ID`) REFERENCES `event_category` (`Category_ID`),
  ADD CONSTRAINT `criteria_cultural_ibfk_2` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `criteria_score`
--
ALTER TABLE `criteria_score`
  ADD CONSTRAINT `criteria_score_ibfk_1` FOREIGN KEY (`Cr_ID`) REFERENCES `criteria_cultural` (`Cr_ID`),
  ADD CONSTRAINT `criteria_score_ibfk_2` FOREIGN KEY (`ACE_ID`) REFERENCES `attended_culturalevents` (`ACE_ID`),
  ADD CONSTRAINT `criteria_score_ibfk_3` FOREIGN KEY (`VP_ID`) REFERENCES `voters_password` (`VP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_events`
--
ALTER TABLE `cultural_events`
  ADD CONSTRAINT `cultural_events_ibfk_1` FOREIGN KEY (`Acc_ID`) REFERENCES `accounts` (`Acc_ID`),
  ADD CONSTRAINT `cultural_events_ibfk_2` FOREIGN KEY (`OP_ID`) REFERENCES `overall_points` (`OP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_generated_ranking_points`
--
ALTER TABLE `cultural_generated_ranking_points`
  ADD CONSTRAINT `cultural_generated_ranking_points_ibfk_1` FOREIGN KEY (`COS_ID`) REFERENCES `cultural_overall_score` (`COS_ID`),
  ADD CONSTRAINT `cultural_generated_ranking_points_ibfk_2` FOREIGN KEY (`RP_ID`) REFERENCES `cultural_ranking_points` (`RP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_overall_score`
--
ALTER TABLE `cultural_overall_score`
  ADD CONSTRAINT `cultural_overall_score_ibfk_1` FOREIGN KEY (`ACE_ID`) REFERENCES `attended_culturalevents` (`ACE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_ranking_points`
--
ALTER TABLE `cultural_ranking_points`
  ADD CONSTRAINT `cultural_ranking_points_ibfk_1` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `event_category`
--
ALTER TABLE `event_category`
  ADD CONSTRAINT `event_category_ibfk_1` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `participants`
--
ALTER TABLE `participants`
  ADD CONSTRAINT `participants_ibfk_1` FOREIGN KEY (`Team_ID`) REFERENCES `teams` (`Team_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_events`
--
ALTER TABLE `sports_events`
  ADD CONSTRAINT `sports_events_ibfk_1` FOREIGN KEY (`Acc_ID`) REFERENCES `accounts` (`Acc_ID`),
  ADD CONSTRAINT `sports_events_ibfk_2` FOREIGN KEY (`OP_ID`) REFERENCES `overall_points` (`OP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_overall_score`
--
ALTER TABLE `sports_overall_score`
  ADD CONSTRAINT `sports_overall_score_ibfk_1` FOREIGN KEY (`Ap_ID`) REFERENCES `attended_sportsevents` (`Ap_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_ranking_points`
--
ALTER TABLE `sports_ranking_points`
  ADD CONSTRAINT `sports_ranking_points_ibfk_1` FOREIGN KEY (`SP_ID`) REFERENCES `sports_events` (`Sp_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_score`
--
ALTER TABLE `sports_score`
  ADD CONSTRAINT `sports_score_ibfk_1` FOREIGN KEY (`Ap_ID`) REFERENCES `attended_sportsevents` (`Ap_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sport_generated_rankingpoints`
--
ALTER TABLE `sport_generated_rankingpoints`
  ADD CONSTRAINT `sport_generated_rankingpoints_ibfk_1` FOREIGN KEY (`SOS_ID`) REFERENCES `sports_overall_score` (`SOS_ID`),
  ADD CONSTRAINT `sport_generated_rankingpoints_ibfk_2` FOREIGN KEY (`SRP_ID`) REFERENCES `sports_ranking_points` (`SRP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
