-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 02, 2013 at 06:26 PM
-- Server version: 5.5.24
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `Acc_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Acc_FName` varchar(25) NOT NULL,
  `Acc_MName` varchar(25) NOT NULL,
  `Acc_LName` varchar(25) NOT NULL,
  `Acc_Gender` varchar(25) NOT NULL,
  `Acc_Status` varchar(25) NOT NULL,
  `Acc_Type` varchar(25) NOT NULL,
  `Acc_Username` varchar(25) NOT NULL,
  `Acc_Password` varchar(100) NOT NULL DEFAULT '',
  `Acc_Image` blob,
  `Acc_Address` varchar(45) NOT NULL,
  `Acc_ContactNumber` varchar(45) NOT NULL,
  `Acc_Path` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Acc_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1004 ;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `attended_culturalevents`
--

CREATE TABLE IF NOT EXISTS `attended_culturalevents` (
  `ACE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Part_ID` int(11) NOT NULL,
  `Cul_ID` int(11) NOT NULL,
  `ACE_Secnum` int(11) DEFAULT NULL,
  PRIMARY KEY (`ACE_ID`),
  KEY `Cul_ID` (`Cul_ID`),
  KEY `Part_ID` (`Part_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8010 ;

--
-- Dumping data for table `attended_culturalevents`
--


-- --------------------------------------------------------

--
-- Table structure for table `attended_sportsevents`
--

CREATE TABLE IF NOT EXISTS `attended_sportsevents` (
  `Ap_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Sp_ID` int(11) NOT NULL,
  `Part_ID` int(11) NOT NULL,
  PRIMARY KEY (`Ap_ID`),
  KEY `Sp_ID` (`Sp_ID`),
  KEY `Part_ID` (`Part_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9006 ;

--
-- Dumping data for table `attended_sportsevents`
--


-- --------------------------------------------------------

--
-- Table structure for table `criteria_cultural`
--

CREATE TABLE IF NOT EXISTS `criteria_cultural` (
  `Cr_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cul_ID` int(11) DEFAULT NULL,
  `Category_ID` int(11) DEFAULT NULL,
  `Cr_Description` varchar(25) NOT NULL,
  `Cr_Percentage` varchar(25) NOT NULL,
  PRIMARY KEY (`Cr_ID`),
  KEY `Category_ID` (`Category_ID`),
  KEY `Cul_ID` (`Cul_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7007 ;

--
-- Dumping data for table `criteria_cultural`
--


-- --------------------------------------------------------

--
-- Table structure for table `criteria_score`
--

CREATE TABLE IF NOT EXISTS `criteria_score` (
  `CrScore_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cr_ID` int(11) NOT NULL,
  `ACE_ID` int(11) NOT NULL,
  `VP_ID` int(11) DEFAULT NULL,
  `CrScore` double NOT NULL,
  `Cr_Computed` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`CrScore_ID`),
  KEY `Cr_ID` (`Cr_ID`),
  KEY `ACE_ID` (`ACE_ID`),
  KEY `VP_ID` (`VP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=455 ;

--
-- Dumping data for table `criteria_score`
--


-- --------------------------------------------------------

--
-- Table structure for table `cultural_events`
--

CREATE TABLE IF NOT EXISTS `cultural_events` (
  `Cul_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Acc_ID` int(11) NOT NULL,
  `OP_ID` int(11) NOT NULL,
  `Cul_Name` varchar(25) NOT NULL,
  `Cul_Percentage` varchar(25) NOT NULL,
  `Cul_Status` varchar(25) NOT NULL,
  `Cul_Date` date NOT NULL DEFAULT '0000-00-00',
  `Cul_Type` varchar(50) NOT NULL DEFAULT '',
  `Cul_Sched` varchar(50) NOT NULL DEFAULT '0000-00-00',
  `Cul_Type_Judging` varchar(25) NOT NULL,
  PRIMARY KEY (`Cul_ID`),
  KEY `Acc_ID` (`Acc_ID`),
  KEY `OP_ID` (`OP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4007 ;

--
-- Dumping data for table `cultural_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `cultural_generated_ranking_points`
--

CREATE TABLE IF NOT EXISTS `cultural_generated_ranking_points` (
  `Crp_Id` int(11) NOT NULL AUTO_INCREMENT,
  `COS_ID` int(11) DEFAULT NULL,
  `RP_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`Crp_Id`),
  KEY `COS_ID` (`COS_ID`),
  KEY `RP_ID` (`RP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=573 ;

--
-- Dumping data for table `cultural_generated_ranking_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `cultural_overall_score`
--

CREATE TABLE IF NOT EXISTS `cultural_overall_score` (
  `COS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACE_ID` int(11) NOT NULL,
  `COS_TotalScore` double NOT NULL,
  PRIMARY KEY (`COS_ID`),
  KEY `ACE_ID` (`ACE_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=228 ;

--
-- Dumping data for table `cultural_overall_score`
--


-- --------------------------------------------------------

--
-- Table structure for table `cultural_ranking_points`
--

CREATE TABLE IF NOT EXISTS `cultural_ranking_points` (
  `RP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cul_ID` int(11) NOT NULL,
  `RP_Point` double NOT NULL,
  `RP_Rank` varchar(25) NOT NULL,
  PRIMARY KEY (`RP_ID`),
  KEY `Cul_ID` (`Cul_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `cultural_ranking_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_category`
--

CREATE TABLE IF NOT EXISTS `event_category` (
  `Category_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Cul_ID` int(11) NOT NULL,
  `Category_Name` varchar(25) NOT NULL,
  `Category_Per` double NOT NULL,
  PRIMARY KEY (`Category_ID`),
  KEY `Cul_ID` (`Cul_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11008 ;

--
-- Dumping data for table `event_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `overall_points`
--

CREATE TABLE IF NOT EXISTS `overall_points` (
  `OP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OP_Percentage` double NOT NULL,
  `OP_Status` varchar(25) NOT NULL,
  `OP_Type` varchar(25) NOT NULL,
  PRIMARY KEY (`OP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2009 ;

--
-- Dumping data for table `overall_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `participants`
--

CREATE TABLE IF NOT EXISTS `participants` (
  `Part_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Team_ID` int(11) NOT NULL,
  `Part_FName` varchar(25) NOT NULL,
  `Part_MName` varchar(25) NOT NULL,
  `Part_LName` varchar(25) NOT NULL,
  `Part_Address` varchar(25) NOT NULL,
  `Part_Gender` varchar(25) NOT NULL,
  `Part_ContactNumber` varchar(25) NOT NULL DEFAULT '',
  `Part_Status` varchar(25) NOT NULL,
  `Part_Pic` blob,
  `Part_Path` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`Part_ID`),
  KEY `Team_ID` (`Team_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12010 ;

--
-- Dumping data for table `participants`
--


-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE IF NOT EXISTS `results` (
  `Res_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Crp_Id` int(11) DEFAULT NULL,
  `Sgrp_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Res_ID`),
  KEY `Crp_Id` (`Crp_Id`),
  KEY `Sgrp_Id` (`Sgrp_Id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `results`
--


-- --------------------------------------------------------

--
-- Table structure for table `sports_events`
--

CREATE TABLE IF NOT EXISTS `sports_events` (
  `Sp_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Acc_ID` int(11) NOT NULL,
  `OP_ID` int(11) NOT NULL,
  `Sp_Percentage` varchar(25) NOT NULL,
  `Sp_Name` varchar(25) NOT NULL,
  `Sp_Status` varchar(25) NOT NULL,
  `Sp_Type` varchar(25) NOT NULL DEFAULT '',
  `Sp_Sched` varchar(50) NOT NULL DEFAULT '',
  `Sp_Date` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`Sp_ID`),
  KEY `Acc_ID` (`Acc_ID`),
  KEY `OP_ID` (`OP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5008 ;

--
-- Dumping data for table `sports_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `sports_overall_score`
--

CREATE TABLE IF NOT EXISTS `sports_overall_score` (
  `SOS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Ap_ID` int(11) NOT NULL,
  `SOS_TotalScore` double NOT NULL,
  PRIMARY KEY (`SOS_ID`),
  KEY `Ap_ID` (`Ap_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sports_ranking_points`
--

CREATE TABLE IF NOT EXISTS `sports_ranking_points` (
  `SRP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SP_ID` int(11) NOT NULL,
  `SRP_Points` int(11) NOT NULL,
  `SRP_Rank` varchar(25) NOT NULL,
  PRIMARY KEY (`SRP_ID`),
  KEY `SP_ID` (`SP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `sports_ranking_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `sports_score`
--

CREATE TABLE IF NOT EXISTS `sports_score` (
  `S_Score_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Ap_ID` int(11) NOT NULL,
  `S_Given_Score` double NOT NULL,
  `S_CompScore` double NOT NULL,
  PRIMARY KEY (`S_Score_ID`),
  KEY `Ap_ID` (`Ap_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `sport_generated_rankingpoints`
--

CREATE TABLE IF NOT EXISTS `sport_generated_rankingpoints` (
  `Sgrp_Id` int(11) NOT NULL AUTO_INCREMENT,
  `SOS_ID` int(11) NOT NULL,
  `SRP_ID` int(11) NOT NULL,
  PRIMARY KEY (`Sgrp_Id`),
  KEY `SOS_ID` (`SOS_ID`),
  KEY `SRP_ID` (`SRP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE IF NOT EXISTS `teams` (
  `Team_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Team_Name` varchar(25) NOT NULL,
  `Team_Number` int(11) NOT NULL,
  `Team_logo` blob,
  `Team_Status` varchar(25) NOT NULL,
  `Team_Path` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`Team_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17012 ;

--
-- Dumping data for table `teams`
--


-- --------------------------------------------------------

--
-- Table structure for table `voters_password`
--

CREATE TABLE IF NOT EXISTS `voters_password` (
  `VP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VP_Pass` varchar(25) NOT NULL,
  `Vp_Status` varchar(25) NOT NULL,
  PRIMARY KEY (`VP_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `automated`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Module_Judge_generate_rank`(in id integer)
BEGIN
  Delete from results;
  Delete from cultural_generated_ranking_points;

  SELECT COS_ID,t.Team_Name, CONCAT(p.Part_FName,' ',p.Part_MName,' ',p.Part_LName)fullname, sum(cr.Cr_Computed) as total, co.COS_TotalScore from participants p
                inner join teams t on p.Team_ID=t.Team_ID
                inner join attended_culturalevents ac on p.Part_ID = ac.Part_ID
                inner join criteria_score cr on ac.ACE_ID = cr.ACE_ID
                inner join cultural_overall_score co on ac.ACE_ID = co.ACE_ID
                inner join cultural_events ce on ac.Cul_ID = ce.Cul_ID where ce.Cul_ID = id
                group by fullname
                order by COS_TotalScore desc;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Part`(in id integer)
BEGIN
    Select participants.Part_ID,CONCAT(participants.Part_FName,' ',participants.Part_MName,' ',participants.Part_LName)fullname,participants.Part_Pic,participants.Part_Path,teams.Team_Name from participants
inner join teams on participants.Team_ID = teams.Team_ID
inner join attended_culturalevents ac  on participants.Part_ID = ac.Part_ID where ac.Cul_ID= id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `select_cul_ranks`()
BEGIN
  SELECT * FROM cultural_ranking_points order by RP_Point desc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `slqPr_Insert_Cultural_Event`(IN AID Integer,
                                                            IN CName Varchar(50),
                                                            IN CPercentage Integer,
                                                            IN CStatus Varchar(25),
                                                            IN CDate VarChar(25),
                                                            IN CType VarChar(25),
                                                            IN CSched VarChar(50),
                                                            IN CJudgeType VarChar(25))
BEGIN
      declare lastrecord integer;
      declare totalMajor integer;
      declare totalMinor integer;
      declare totalvalue1 integer;
      declare totalvalue2 integer;

      set totalMajor = (Select SUM(Cul_Percentage) from Cultural_Events where Cul_Status = 'Active' and Cul_Type = 'Major Event');
      set totalMinor = (Select SUM(Cul_Percentage) from Cultural_Events where Cul_Status = 'Active' and Cul_Type = 'Minor Event');

      set totalvalue1 = (totalMajor+CPercentage);
      set totalvalue2 = (totalMinor+CPercentage);

      set lastrecord = (SELECT OP_ID FROM Overall_Points where OP_Type = 'Cultural Event' and OP_Status = 'Active' ORDER BY OP_ID DESC LIMIT 1);

      if Exists(Select 'True' from Cultural_Events where Cul_Name = CName and Cul_Status = 'Active')then

        Select ('Event Already Exist');

      else

          if((totalvalue1 >100) AND (totalvalue2 >100))then
            Select ('This Event will contain total of More than 100% this is invalid');
          else
            Select ('Successfully Save');

            INSERT INTO Cultural_Events(Acc_ID,OP_ID,Cul_Name,Cul_Percentage,Cul_Status,Cul_Date,Cul_Type,Cul_Sched,Cul_Type_Judging)
            VALUES(AID,lastrecord,CName,CPercentage,CStatus,CDate,CType,CSched,CJudgeType);
        end if;
      end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `slq_Pr_Insert_Attended_CulturalEvent`(IN CName VarChar(50))
BEGIN
     Declare getparticipant Integer;
       Declare getCulturalID Integer;
       Declare getSequenceNumber Integer;
       set getparticipant = (Select Part_ID from Participants ORDER BY Part_ID DESC LIMIT 1);
       set getCulturalID = (Select Cul_ID from Cultural_Events where Cul_Name = CName and Cul_Status = 'Active');
       set getSequenceNumber = (Select count(ACE.ACE_Secnum)+1 from Attended_CulturalEvents ACE where ACE.Cul_ID = getCulturalID);


        if Exists (Select 'True' from Attended_CulturalEvents AC
                   INNER JOIN  Cultural_Events CE ON CE.Cul_ID = AC.Cul_ID)then
          Select ('This Event already assigned on this participant');
        else
          Select ('Successfully Save');
       Insert into Attended_CulturalEvents(Part_ID,Cul_ID,ACE_Secnum)
       values(getparticipant,getCulturalID,getSequenceNumber);
     end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Sports`(in name Varchar(60))
BEGIN
    SELECT t.Team_Name, CONCAT(p.Part_FName,' ',p.Part_MName,' ',p.Part_LName)fullname, sum(cr.S_CompScore) as total, co.SOS_TotalScore from participants p
    inner join teams t on p.Team_ID=t.Team_ID
    inner join attended_sportsevents ac on p.Part_ID = ac.Part_ID
    inner join sports_score cr on ac.Ap_ID = cr.Ap_ID
    inner join sports_overall_score co on ac.Ap_ID = co.Ap_ID
    inner join sports_events ce on ac.Sp_ID = ce.Sp_ID where ce.Sp_Name = name
    group by fullname;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Assigned_Event_for_Cultural`(IN PartID Integer,IN CName VarChar(50))
BEGIN
        Declare getSequenceNumber Integer;
       Declare getCulturalID Integer;
       set getCulturalID = (Select Cul_ID from Cultural_Events where Cul_Name = CName and Cul_Status = 'Active');
       set getSequenceNumber = (Select count(ACE.ACE_Secnum)+1 from Attended_CulturalEvents ACE where ACE.Cul_ID = getCulturalID);


       if Exists (Select 'True' from Attended_CulturalEvents AC
                   INNER JOIN  Cultural_Events CE ON CE.Cul_ID = AC.Cul_ID where AC.Part_ID = PartID and AC.Cul_ID = getCulturalID)then
       Select ('This Event already assigned on this participant');
        else
          Select ('Successfully Saved');
       Insert into Attended_CulturalEvents(Part_ID,Cul_ID,ACE_Secnum)
       values(PartID,getCulturalID,getSequenceNumber);
     end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Duplicate_Username`(IN AUsername VarChar(50))
BEGIN
        if Exists(Select 'True' from Accounts Where Acc_Username = AUsername)then
          Select('Username Already Exist');

        else
          Select('');
        end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_History`()
BEGIN

      Select Acc_ID,CONCAT(Acc_LName,', ',Acc_FName,' ',Acc_MName),Acc_Status from Accounts Where Acc_Status = 'MARK AS DELETION' OR Acc_Status = 'InActive'
      UNION ALL
      Select Cul_ID,Cul_Name,Cul_Status from Cultural_Events Where Cul_Status = 'MARK AS DELETION' Or Cul_Status = 'InActive'
      UNION ALL
      Select OP_ID,OP_Type,OP_Status from Overall_Points Where OP_Status = 'MARK AS DELETION' OR OP_Status = 'InActive'
      UNION ALL
      Select Part_ID,CONCAT(Part_LName,', ',Part_FName,' ',Part_MName),Part_Status from Participants Where Part_Status = 'MARK AS DELETION' OR Part_Status = 'InActive'
      UNION ALL
      Select Sp_ID,Sp_Name,Sp_Status From Sports_Events Where Sp_Status = 'MARK AS DELETION' OR Sp_Status = 'InActive'
      UNION ALL
      Select Team_ID,Team_Name,Team_Status from Teams Where Team_Status = 'MARK AS DELETION' OR Team_Status = 'InActive';

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Accounts`(IN AFname Varchar(30),
                                                      IN AMname Varchar(30),
                                                      IN ALname Varchar(30),
                                                      IN AGender Varchar(25),
                                                      IN AStatus VarChar(25),
                                                      IN AType Varchar(25),
                                                      IN AUsername VarChar(50),
                                                      IN APassword VarChar(500),
                                                      IN AImage Blob,
                                                      IN AAddress Varchar(30),
                                                      IN AContactNumber Varchar(25),
                                                      IN APath Varchar(500))
BEGIN
    if Exists(Select 'True' from Accounts Where Acc_Username = AUsername)then

         Select 'Username Already Exist';

     else

       Select ('Successfully Save');

     INSERT INTO Accounts(Acc_FName,Acc_MName,Acc_LName,Acc_Gender,Acc_Status,Acc_Type,Acc_Username,Acc_Password,Acc_Image,Acc_Address,Acc_ContactNumber,Acc_Path)
     VALUES(AFname,AMname,ALname,AGender,AStatus,AType,AUsername,APassword,AImage,AAddress,AContactNumber,APath);

     end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Attended_SportsEvent`(IN SPID Integer)
BEGIN
        Declare getparticipant Integer;
      set getparticipant = (Select Part_ID from Participants ORDER BY Part_ID DESC LIMIT 1);
      Insert into Attended_SportsEvents(Sp_ID,Part_ID)
      values(SPID,getparticipant);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Criteria_Category`(IN CID Integer,
                                                               IN Cat_ID Integer,
                                                               IN CDesc VarChar(50),
                                                               IN CPercent Double)
BEGIN
          Declare totalSub Integer;
     Declare total2 Integer;

     set totalSub = (Select SUM(Cr_Percentage) from Criteria_Cultural CC INNER JOIN Event_Category EC
                      ON EC.Category_ID = CC.Category_ID Where CC.Category_ID = Cat_ID);


     set total2 = (totalSub+CPercent);

     if Exists (Select 'True' from Criteria_Cultural CC INNER JOIN
                Event_Category EC ON EC.Category_ID = CC.Category_ID Where CC.Cr_Description = CDesc and EC.Category_ID = Cat_ID) then
          Select ('Criteria already exist');

     else  if(total2 > 100)then
          Select ('This Criteria will contain more than 100% this is invalid');

      else
          Select ('Successfully Save');

         Insert into Criteria_Cultural(Cul_ID,Category_ID,Cr_Description,Cr_Percentage)
         Values(CID,Cat_ID,CDesc,CPercent);

         end if;
      end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Criteria_Cultural`(IN CID Integer,
                                                               IN Cat_ID Integer,
                                                               IN CDesc VarChar(50),
                                                               IN CPercent Double)
BEGIN
      Declare totalCultural Integer;
      Declare totalSub Integer;
      Declare total1 Integer;
      Declare total2 Integer;


      set totalCultural = (Select SUM(Cr_Percentage) from Criteria_Cultural CC INNER JOIN Cultural_Events CE
                           ON CE.Cul_ID = CC.Cul_ID Where CE.Cul_ID = CID );


      set total1 = (totalCultural+CPercent);


      if Exists (Select 'True' from Criteria_Cultural CC INNER JOIN
                Cultural_Events CE ON CE.Cul_ID = CC.Cul_ID Where CC.Cr_Description = CDesc and CE.Cul_ID = CID) then
          Select ('Criteria already exist');

          else  if(total1 > 100)then
          Select ('This Criteria will contain more than 100% this is invalid');

      else
          Select ('Successfully Save');

         Insert into Criteria_Cultural(Cul_ID,Category_ID,Cr_Description,Cr_Percentage)
         Values(CID,Cat_ID,CDesc,CPercent);


      end if;

  end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Cultural_Ranking_Points`(IN CID Integer,
                                                                     IN RPPoint Double,
                                                                     IN RPRank VarChar(25))
BEGIN
     INSERT INTO Cultural_Ranking_Points(Cul_ID,RP_Point,RP_Rank)
       VALUES(CID,RPPoint,RPRank);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Event_Category`(IN CID Integer,
                                                            IN CName VarChar(50),
                                                            IN CPercent Integer)
BEGIN
       declare totalvalue Integer;
    declare total Integer;
    set totalvalue = (Select Sum(Category_Per) from Event_Category EC INNER JOIN Cultural_Events CE
                      ON EC.Cul_ID = CE.Cul_ID where CE.Cul_ID = CID);

    set total = (totalvalue+CPercent);

    if Exists (Select  'True' from Event_Category EC INNER JOIN Cultural_Events CE
                ON CE.Cul_ID = EC.Cul_ID where EC.Category_Name = CName and CE.Cul_ID = CID)then
      Select ('Sub Event already exist');
    else
        if(total >'100') then
      Select ('This Sub Event will contain total of more than 100% this is invalid');
    else
      Select ('Successfully Save');
      Insert into Event_Category(Cul_ID,Category_Name,Category_Per)
      Values(CID,CName,CPercent);

      end if;
    end if;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_OverAllPoints`(IN Percentage VarChar(25),IN EventStatus VarChar(25),IN EventType VarChar(25))
BEGIN
     if Exists(Select 'True' from overall_points where OP_Type = EventType and OP_Status = 'Active') then
    Select ('Data already exist otherwise Deactivate old data');

  else
    Select ('Successfully Save');
      Insert into overall_points(OP_Percentage,OP_Status,OP_Type) Values(Percentage,EventStatus,EventType);

  end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Participant`(IN TID Integer,
                                                         IN pFname VarChar(30),
                                                         IN PMname VarChar(30),
                                                         IN pLname VarChar(30),
                                                         IN pAddress Varchar(50),
                                                         IN pGender Varchar(25),
                                                         IN pContact VarChar(25),
                                                         IN pStatus Varchar(25),
                                                         IN pPicture Blob,
                                                         IN PPath VarChar(100))
BEGIN
     if Exists (Select 'True' from Participants where Part_Fname = pFname and Part_MName = PMname and Part_LName = pLname  and Part_Status = 'Active')then
        Select('Participant Already Exist');
      else
        Select('Successfully Save');
      INSERT INTO Participants(Team_ID,Part_FName,Part_MName,Part_LName,Part_Address,Part_Gender,Part_ContactNumber,Part_Status,Part_Pic,Part_Path)
      Values (TID,pFname,PMname,pLname,pAddress,pGender,pContact,pStatus,pPicture,PPath);

      end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Sports_Event`(IN AID Integer,
                                                          IN SPPercentage Double,
                                                          IN SPName Varchar(50),
                                                          IN SPStatus Varchar(25),
                                                          IN SPType Varchar(25),
                                                          IN SPSched VarChar(50),
                                                          IN SPDate Date)
BEGIN
      declare lastrecord integer;
      Declare totalMajor Integer;
      Declare totalMinor Integer;
      Declare total1 Integer;
      Declare total2 Integer;

      set totalMajor = (Select SUM(Sp_Percentage) from Sports_Events Where Sp_Status = 'Active' and Sp_Type = SPType);
      set lastrecord = (SELECT OP_ID FROM Overall_Points where OP_Type = 'Sports Event' and OP_Status = 'Active' ORDER BY OP_ID DESC LIMIT 1);

      set total1 = (totalMajor+SPPercentage);

       if Exists(Select 'True' from Sports_Events Where Sp_Name  = SPName and Sp_Status = 'Active')then
         Select('Event Already Exist');
       else
           if(total1 >100)then
         Select ('This Event will contain total of More than 100% this is invalid');
       else
         Select ('Successfully Save');
       INSERT INTO Sports_Events(Acc_ID,OP_ID,SP_Percentage,SP_Name,SP_Status,SP_Type,SP_Sched,SP_Date)
       VALUES(AID,lastrecord,SPPercentage,SPName,SPStatus,SPType,SPSched,SPDate);

       end if;

      end if;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Sports_Ranking_Points`(IN SPID Integer,
                                                                   IN SRPPoints Double,
                                                                   IN SRPRank Varchar(25))
BEGIN
     INSERT INTO Sports_Ranking_Points(SP_ID,SRP_Points,SRP_Rank)
       VALUES(SPID,SRPPoints,SRPRank);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Teams`(IN TName Varchar(50),
                                                   IN TNumber Integer,
                                                   IN TLogo Blob,
                                                   IN TStatus Varchar(25),
                                                   IN TPath VarChar(100))
BEGIN
         INSERT INTO Teams(Team_Name,Team_Number,Team_Logo,Team_Status,Team_Path)
       VALUES(TName,TNumber,TLogo,TStatus,TPath);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Insert_Voters_Password`(IN VPass VarChar(50))
BEGIN
    INSERT INTO Voters_Password(VP_Pass,VP_Status)
        VALUES(VPass,'Active');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Accounts`(IN ID Varchar(50),
                                                      IN Fname Varchar(50),
                                                      IN Mname VarChar(50),
                                                      IN Lname Varchar(50),
                                                      IN AStatus VarChar(25))
BEGIN
       Select *,CONCAT(Acc_LName,', ',Acc_FName,' ',Acc_MName) fullname from Accounts where Acc_ID LIKE CONCAT(ID,'%')
                OR Acc_FName LIKE CONCAT(Fname,'%')
                OR Acc_MName LIKE CONCAT(Mname,'%')
                OR Acc_LName LIKE CONCAT(Lname,'%')
                OR Acc_Status LIKE CONCAT(AStatus,'%') ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Accounts_Login`(IN AUsername VarChar(50),
                                                            IN APassword VarChar(50))
BEGIN
     Select CONCAT(Acc_LName,', ',Acc_FName,' ',Acc_MName) fullname,Acc_Status,Acc_Type,Acc_ID
       from Accounts
       where Acc_UserName = AUsername and Acc_Password = APassword;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_all_Event`()
BEGIN
     Select Cul_Name from Cultural_Events where Cul_Status = 'Active'
      UNION
      Select SP_Name From Sports_Events where Sp_Status = 'Active';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Assigned_Event`(IN ID VarChar(25))
BEGIN
         (Select ATT.Cul_ID,CE.Cul_Name,'Cultural_Event' from Attended_CulturalEvents ATT
      INNER JOIN Cultural_Events CE ON CE.Cul_ID = ATT.Cul_ID Where ATT.Part_ID = ID)
      UNION
      (Select ATT.Sp_ID,SE.Sp_Name,'Sport_Event' from Attended_SportsEvents ATT
      INNER JOIN Sports_Events SE ON SE.Sp_ID = ATT.Sp_ID Where ATT.Part_ID = ID) ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_CountTeamforRank`()
BEGIN
       Select Count(Team_ID) from Teams where Team_Status = 'Active';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Criteria`(IN ID Varchar(25))
BEGIN
      Select CC.Cr_ID,CC.Cr_Description,CC.Cr_Percentage from Criteria_Cultural CC
     INNER JOIN Cultural_Events CE ON CE.Cul_ID=CC.Cul_ID
     where CE.Cul_ID = ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Criteria_Cultural`(IN ID Integer)
BEGIN
      Select CC.Cr_ID,CC.Cr_Description,CC.Cr_Percentage from Criteria_Cultural CC
           INNER JOIN Cultural_Events CE ON CE.Cul_ID=CC.Cul_ID where CE.Cul_ID = ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Criteria_from_Events`(IN ID Varchar(25))
BEGIN
      (Select CC.Cr_ID,CC.Cr_Description,CC.Cr_Percentage from Criteria_Cultural CC
     INNER JOIN Cultural_Events CE ON CE.Cul_ID=CC.Cul_ID
     where CE.Cul_ID = ID)
     UNION
     (Select CC.Cr_ID,CC.Cr_Description,CC.Cr_Percentage from Criteria_Cultural CC
     INNER JOIN Event_Category EC ON EC.Category_ID=CC.Category_ID where EC.Category_ID = ID);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Cultural_Event`(IN CID Varchar(50),
                                                            IN CName Varchar(50),
                                                            IN CStatus VarChar(50))
BEGIN
         Select CE.Cul_ID,CE.Cul_Name,CE.Cul_Percentage,CE.Cul_Status,CE.Cul_Date,
         CONCAT(AC.Acc_LName,',',AC.Acc_FName,' ',AC.Acc_MName) fullname,CE.Cul_Sched
         from Cultural_Events CE
         INNER JOIN Accounts AC ON CE.Acc_ID = AC.Acc_ID
         Where CE.Cul_ID LIKE CONCAT(CID,'%') OR CE.Cul_Name LIKE CONCAT(CName,'%') OR CE.Cul_Status LIKE CONCAT(CStatus,'%');

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Event_Category`()
BEGIN
          Select EC.Category_ID,EC.Category_Name,EC.Category_Per from Event_Category EC
              INNER JOIN Cultural_Events CE ON CE.Cul_ID=EC.Cul_ID where EC.Cul_ID = ID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPR_Select_Event_References`()
BEGIN
             Select Cul_ID,Cul_Name from Cultural_Events where Cul_Status = 'Active'
    UNION
    Select Category_ID,Category_Name from Event_Category;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_MajorMinor_Event`()
BEGIN
     Select Cul_ID,Cul_Name from Cultural_Events where Cul_Status = 'Active';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Overll_Points`(IN OPID Varchar(25),
                                                           IN OPType Varchar(25),
                                                           IN OPStatus Varchar(25))
BEGIN
     Select * from Overall_Points
      where OP_ID LIKE CONCAT(OPID,'%')
      or
      OP_Type LIKE CONCAT(OPType,'%')
      or
      OP_Status LIKE CONCAT(OPStatus,'%');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Participants`(IN Name VarChar(30),
                                                          IN ID Varchar(25))
BEGIN
         Select P.PArt_ID,CONCAT(Part_LName,', ',Part_FName,' ',Part_MName)fullname,
        P.Part_Gender,P.Part_ContactNumber,P.Part_Address,p.Part_Status,T.Team_Name  from Participants P
        INNER JOIN  Teams T
        ON T.Team_ID = P.Team_ID
        where Part_ID LIKE CONCAT(ID,'%')
        OR Part_FName LIKE CONCAT(Name,'%')
        OR Part_MName LIKE CONCAT(Name,'%')
        OR Part_LName LIKE CONCAT(Name,'%') ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Rank`(IN ID VarChar(25))
BEGIN
       (Select  CRP.RP_Point,CRP.RP_Rank from Cultural_Ranking_Points CRP
      INNER JOIN
      Cultural_Events CE
      ON CE.Cul_ID = CRP.Cul_ID Where CE.Cul_ID =  ID)
      UNION
      (Select SRP.SRP_Points,SRP.SRP_Rank from Sports_Events SE
      INNER JOIN
      Sports_Ranking_Points SRP
      ON SRP.SP_ID = SE.Sp_ID Where SE.SP_ID = ID);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Rank_for_SportsandCultural`(IN ID VarChar(25),
                                                                        IN Name Varchar(50))
BEGIN
        Select Cul_ID,Cul_Name,'Cultural Event' from Cultural_Events where Cul_ID LIKE CONCAT(ID,'%')
      OR Cul_Name LIKE CONCAT(Name,'%')  and Cul_Status = 'Active'
      UNION
      Select Sp_ID,SP_Name,'Sport Event' From Sports_Events where SP_ID LIKE CONCAT(ID,'%')
      OR SP_Name LIKE CONCAT(Name,'%') and Sp_Status = 'Active';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Sports_and_Cultural`()
BEGIN
            Select Cul_Name,Cul_ID,'Cultural Event' from Cultural_Events where Cul_Status = 'Active'
      UNION
      Select SP_Name,Sp_ID,'Sport Event' From Sports_Events where Sp_Status = 'Active';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Sports_Events`(IN Name Varchar(50),
                                                                          IN ID Varchar(50))
BEGIN
      Select SE.Sp_ID,SE.Sp_Percentage,SE.Sp_Name,SE.Sp_Status,SE.Sp_Type,SE.SP_Date ,
      CONCAT(A.Acc_LName,', ',A.Acc_FName,' ',A.Acc_MName) fullname,SE.Sp_Sched from Sports_Events SE
      INNER JOIN Accounts A ON A.Acc_ID = SE.ACC_ID Where SE.Sp_Name LIKE CONCAT(Name,'%') OR SE.Sp_ID LIKE CONCAT(ID,'%');

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Teams`(IN ID Varchar(25),
                                                                 IN TName Varchar(50))
BEGIN
         Select Team_ID,Team_Name,Team_Number,Team_Status from Teams
      where Team_ID LIKE CONCAT(ID,'%') OR Team_Name LIKE CONCAT(TName,'%');

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sqlPr_Select_Team_for_Participant`()
BEGIN
       Select Team_Name from Teams Where Team_Status = 'Active';
END$$

DELIMITER ;

--
-- Dumping data for table `voters_password`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `attended_culturalevents`
--
ALTER TABLE `attended_culturalevents`
  ADD CONSTRAINT `attended_culturalevents_ibfk_1` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`),
  ADD CONSTRAINT `attended_culturalevents_ibfk_2` FOREIGN KEY (`Part_ID`) REFERENCES `participants` (`Part_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `attended_sportsevents`
--
ALTER TABLE `attended_sportsevents`
  ADD CONSTRAINT `attended_sportsevents_ibfk_1` FOREIGN KEY (`Sp_ID`) REFERENCES `sports_events` (`Sp_ID`),
  ADD CONSTRAINT `attended_sportsevents_ibfk_2` FOREIGN KEY (`Part_ID`) REFERENCES `participants` (`Part_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `criteria_cultural`
--
ALTER TABLE `criteria_cultural`
  ADD CONSTRAINT `criteria_cultural_ibfk_1` FOREIGN KEY (`Category_ID`) REFERENCES `event_category` (`Category_ID`),
  ADD CONSTRAINT `criteria_cultural_ibfk_2` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `criteria_score`
--
ALTER TABLE `criteria_score`
  ADD CONSTRAINT `criteria_score_ibfk_1` FOREIGN KEY (`Cr_ID`) REFERENCES `criteria_cultural` (`Cr_ID`),
  ADD CONSTRAINT `criteria_score_ibfk_2` FOREIGN KEY (`ACE_ID`) REFERENCES `attended_culturalevents` (`ACE_ID`),
  ADD CONSTRAINT `criteria_score_ibfk_3` FOREIGN KEY (`VP_ID`) REFERENCES `voters_password` (`VP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_events`
--
ALTER TABLE `cultural_events`
  ADD CONSTRAINT `cultural_events_ibfk_1` FOREIGN KEY (`Acc_ID`) REFERENCES `accounts` (`Acc_ID`),
  ADD CONSTRAINT `cultural_events_ibfk_2` FOREIGN KEY (`OP_ID`) REFERENCES `overall_points` (`OP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_generated_ranking_points`
--
ALTER TABLE `cultural_generated_ranking_points`
  ADD CONSTRAINT `cultural_generated_ranking_points_ibfk_1` FOREIGN KEY (`COS_ID`) REFERENCES `cultural_overall_score` (`COS_ID`),
  ADD CONSTRAINT `cultural_generated_ranking_points_ibfk_2` FOREIGN KEY (`RP_ID`) REFERENCES `cultural_ranking_points` (`RP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_overall_score`
--
ALTER TABLE `cultural_overall_score`
  ADD CONSTRAINT `cultural_overall_score_ibfk_1` FOREIGN KEY (`ACE_ID`) REFERENCES `attended_culturalevents` (`ACE_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cultural_ranking_points`
--
ALTER TABLE `cultural_ranking_points`
  ADD CONSTRAINT `cultural_ranking_points_ibfk_1` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `event_category`
--
ALTER TABLE `event_category`
  ADD CONSTRAINT `event_category_ibfk_1` FOREIGN KEY (`Cul_ID`) REFERENCES `cultural_events` (`Cul_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `participants`
--
ALTER TABLE `participants`
  ADD CONSTRAINT `participants_ibfk_1` FOREIGN KEY (`Team_ID`) REFERENCES `teams` (`Team_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `results_ibfk_1` FOREIGN KEY (`Crp_Id`) REFERENCES `cultural_generated_ranking_points` (`Crp_Id`),
  ADD CONSTRAINT `results_ibfk_2` FOREIGN KEY (`Sgrp_Id`) REFERENCES `sport_generated_rankingpoints` (`Sgrp_Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_events`
--
ALTER TABLE `sports_events`
  ADD CONSTRAINT `sports_events_ibfk_1` FOREIGN KEY (`Acc_ID`) REFERENCES `accounts` (`Acc_ID`),
  ADD CONSTRAINT `sports_events_ibfk_2` FOREIGN KEY (`OP_ID`) REFERENCES `overall_points` (`OP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_overall_score`
--
ALTER TABLE `sports_overall_score`
  ADD CONSTRAINT `sports_overall_score_ibfk_1` FOREIGN KEY (`Ap_ID`) REFERENCES `attended_sportsevents` (`Ap_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_ranking_points`
--
ALTER TABLE `sports_ranking_points`
  ADD CONSTRAINT `sports_ranking_points_ibfk_1` FOREIGN KEY (`SP_ID`) REFERENCES `sports_events` (`Sp_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sports_score`
--
ALTER TABLE `sports_score`
  ADD CONSTRAINT `sports_score_ibfk_1` FOREIGN KEY (`Ap_ID`) REFERENCES `attended_sportsevents` (`Ap_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sport_generated_rankingpoints`
--
ALTER TABLE `sport_generated_rankingpoints`
  ADD CONSTRAINT `sport_generated_rankingpoints_ibfk_1` FOREIGN KEY (`SOS_ID`) REFERENCES `sports_overall_score` (`SOS_ID`),
  ADD CONSTRAINT `sport_generated_rankingpoints_ibfk_2` FOREIGN KEY (`SRP_ID`) REFERENCES `sports_ranking_points` (`SRP_ID`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
